MTYJ01000001.1	736283	740878	BV898_00140.1	hypothetical protein
MTYJ01000001.1	1983479	1984900	BV898_00360.1	hypothetical protein
MTYJ01000001.1	1985067	1986451	BV898_00361.1	hypothetical protein
MTYJ01000002.1	747945	748620	BV898_00566.1	hypothetical protein
MTYJ01000002.1	1688020	1688672	BV898_00751.1	Transcriptional activator GLI3
MTYJ01000002.1	1693658	1694020	BV898_00752.1	hypothetical protein
MTYJ01000003.1	1561173	1561439	BV898_01108.1	Insulin receptor
MTYJ01000003.1	1562050	1562493	BV898_01109.1	hypothetical protein
MTYJ01000003.1	1565174	1566150	BV898_01110.1	hypothetical protein
MTYJ01000004.1	345001	346785	BV898_01163.1	hypothetical protein
MTYJ01000004.1	351546	353433	BV898_01164.1	Saccharopine dehydrogenase-like oxidoreductase
MTYJ01000005.1	417047	417412	BV898_01377.1	hypothetical protein
MTYJ01000005.1	420491	420763	BV898_01378.1	hypothetical protein
MTYJ01000005.1	423842	423872	BV898_01379.1	hypothetical protein
MTYJ01000007.1	836115	839674	BV898_01922.1	hypothetical protein
MTYJ01000007.1	842211	842552	BV898_01923.1	hypothetical protein
MTYJ01000007.1	842688	843283	BV898_01924.1	hypothetical protein
MTYJ01000007.1	843350	843810	BV898_01925.1	hypothetical protein
MTYJ01000007.1	1005165	1009584	BV898_01949.1	Nesprin-1
MTYJ01000007.1	1009699	1010560	BV898_01950.1	hypothetical protein
MTYJ01000007.1	1010689	1014969	BV898_01951.1	hypothetical protein
MTYJ01000008.1	299315	299389	BV898_02016.1	Homogentisate 1%2C2-dioxygenase
MTYJ01000008.1	301147	302075	BV898_02017.1	hypothetical protein
MTYJ01000008.1	302187	303353	BV898_02018.1	hypothetical protein
MTYJ01000008.1	303464	304153	BV898_02019.1	putative Retrovirus-related Pol polyprotein
MTYJ01000008.1	304230	304667	BV898_02020.1	hypothetical protein
MTYJ01000008.1	305079	305408	BV898_02021.1	hypothetical protein
MTYJ01000008.1	312347	312679	BV898_02022.1	hypothetical protein
MTYJ01000008.1	316222	317737	BV898_02023.1	hypothetical protein
MTYJ01000008.1	318535	318560	BV898_02024.1	hypothetical protein
MTYJ01000008.1	318535	319485	BV898_02024.1	hypothetical protein
MTYJ01000008.1	320014	320439	BV898_02025.1	hypothetical protein
MTYJ01000008.1	320518	321060	BV898_02026.1	hypothetical protein
MTYJ01000008.1	321061	321291	BV898_02027.1	hypothetical protein
MTYJ01000008.1	373848	380185	BV898_02040.1	ATP-binding cassette sub-family A member 8-A
MTYJ01000008.1	399042	401352	BV898_02044.1	hypothetical protein
MTYJ01000008.1	401000	402590	BV898_02045.1	putative ATP-binding cassette sub-family A member 5
MTYJ01000008.1	417806	417919	BV898_02046.1	Programmed cell death protein 4
MTYJ01000008.1	947013	950336	BV898_02155.1	hypothetical protein
MTYJ01000010.1	933351	935010	BV898_02530.1	hypothetical protein
MTYJ01000011.1	67014	67763	BV898_02542.1	Pleiotropic regulator 1
MTYJ01000011.1	73676	73707	BV898_02543.1	putative Protein fantom
MTYJ01000012.1	705004	705378	BV898_02848.1	hypothetical protein
MTYJ01000012.1	705898	706470	BV898_02849.1	hypothetical protein
MTYJ01000012.1	708620	709183	BV898_02850.1	hypothetical protein
MTYJ01000012.1	709364	710209	BV898_02851.1	hypothetical protein
MTYJ01000013.1	387059	389304	BV898_02925.1	hypothetical protein
MTYJ01000013.1	391291	392005	BV898_02926.1	mRNA cap guanine-N7 methyltransferase
MTYJ01000015.1	816139	817564	BV898_03353.1	hypothetical protein
MTYJ01000015.1	816139	817564	BV898_03353.1	hypothetical protein
MTYJ01000015.1	818728	820653	BV898_03354.1	hypothetical protein
MTYJ01000015.1	818728	820653	BV898_03354.1	hypothetical protein
MTYJ01000015.1	820722	821282	BV898_03355.1	hypothetical protein
MTYJ01000015.1	820722	821282	BV898_03355.1	hypothetical protein
MTYJ01000015.1	822015	823818	BV898_03356.1	hypothetical protein
MTYJ01000015.1	822015	824021	BV898_03356.1	hypothetical protein
MTYJ01000019.1	163864	164178	BV898_03900.1	hypothetical protein
MTYJ01000019.1	167251	167951	BV898_03901.1	hypothetical protein
MTYJ01000019.1	644831	645100	BV898_04014.1	hypothetical protein
MTYJ01000019.1	645640	647377	BV898_04015.1	hypothetical protein
MTYJ01000019.1	649880	650203	BV898_04016.1	hypothetical protein
MTYJ01000019.1	655303	655554	BV898_04017.1	hypothetical protein
MTYJ01000019.1	657374	660023	BV898_04018.1	hypothetical protein
MTYJ01000020.1	80445	84357	BV898_04068.1	hypothetical protein
MTYJ01000020.1	85635	91460	BV898_04069.1	hypothetical protein
MTYJ01000020.1	91520	91801	BV898_04070.1	hypothetical protein
MTYJ01000020.1	91967	92206	BV898_04071.1	hypothetical protein
MTYJ01000020.1	92462	94080	BV898_04072.1	hypothetical protein
MTYJ01000020.1	111748	115079	BV898_04078.1	putative Protein quiver
MTYJ01000020.1	171897	173756	BV898_04096.1	Sulfate transporter
MTYJ01000020.1	176991	177636	BV898_04097.1	Cyclin-dependent kinase 4
MTYJ01000020.1	318874	320450	BV898_04130.1	hypothetical protein
MTYJ01000020.1	322228	323865	BV898_04131.1	Dehydrogenase/reductase SDR family member 1
MTYJ01000021.1	271360	272993	BV898_04295.1	Echinoderm microtubule-associated protein-like 1
MTYJ01000023.1	283234	283956	BV898_04625.1	hypothetical protein
MTYJ01000023.1	283974	284352	BV898_04626.1	hypothetical protein
MTYJ01000023.1	284731	285027	BV898_04627.1	hypothetical protein
MTYJ01000023.1	423536	423847	BV898_04661.1	putative Ubiquitin carboxyl-terminal hydrolase 22
MTYJ01000024.1	560652	560861	BV898_04807.1	hypothetical protein
MTYJ01000026.1	391973	392952	BV898_05063.1	hypothetical protein
MTYJ01000026.1	392964	395057	BV898_05064.1	hypothetical protein
MTYJ01000026.1	395908	396683	BV898_05065.1	putative Small glutamine-rich tetratricopeptide repeat-containing protein alpha
MTYJ01000027.1	174022	178450	BV898_05164.1	Leucine-rich repeat protein soc-2-like protein
MTYJ01000027.1	180993	182854	BV898_05165.1	hypothetical protein
MTYJ01000027.1	502068	502904	BV898_05221.1	hypothetical protein
MTYJ01000027.1	503193	504346	BV898_05222.1	hypothetical protein
MTYJ01000027.1	505840	506376	BV898_05223.1	hypothetical protein
MTYJ01000027.1	508006	509653	BV898_05224.1	hypothetical protein
MTYJ01000027.1	518084	520895	BV898_05225.1	putative BTB/POZ domain-containing protein 6
MTYJ01000027.1	518084	520895	BV898_05225.2	putative BTB/POZ domain-containing protein 3
MTYJ01000028.1	148724	154313	BV898_05278.1	hypothetical protein
MTYJ01000028.1	155365	156408	BV898_05279.1	hypothetical protein
MTYJ01000028.1	156461	158001	BV898_05280.1	hypothetical protein
MTYJ01000028.1	219096	219272	BV898_05296.1	putative Transmembrane protein 208
MTYJ01000028.1	220652	221037	BV898_05297.1	hypothetical protein
MTYJ01000028.1	373095	377312	BV898_05321.1	hypothetical protein
MTYJ01000028.1	380239	381923	BV898_05322.1	Tyrosine-protein kinase Abl
MTYJ01000028.1	527135	528627	BV898_05347.1	hypothetical protein
MTYJ01000028.1	530163	530645	BV898_05348.1	hypothetical protein
MTYJ01000028.1	531385	531714	BV898_05349.1	hypothetical protein
MTYJ01000029.1	522845	523087	BV898_05464.1	hypothetical protein
MTYJ01000029.1	524221	527890	BV898_05465.1	putative Vasopressin V1a receptor
MTYJ01000029.1	524221	527890	BV898_05465.1	putative Vasopressin V1a receptor
MTYJ01000029.1	594118	595629	BV898_05470.1	Neurexin-1
MTYJ01000030.1	1776	2358	BV898_05475.1	hypothetical protein
MTYJ01000030.1	2701	3481	BV898_05476.1	hypothetical protein
MTYJ01000030.1	5883	7328	BV898_05477.1	hypothetical protein
MTYJ01000030.1	570226	571481	BV898_05584.1	Protein furry-like protein
MTYJ01000032.1	460291	467873	BV898_05817.1	Cilia- and flagella-associated protein 44
MTYJ01000032.1	596056	601280	BV898_05847.1	hypothetical protein
MTYJ01000032.1	601444	602477	BV898_05848.1	hypothetical protein
MTYJ01000033.1	176738	180383	BV898_05877.1	hypothetical protein
MTYJ01000033.1	183979	186165	BV898_05878.1	hypothetical protein
MTYJ01000037.1	476724	479189	BV898_06415.1	hypothetical protein
MTYJ01000037.1	479470	480981	BV898_06416.1	hypothetical protein
MTYJ01000039.1	98464	102148	BV898_06549.1	hypothetical protein
MTYJ01000039.1	102215	102541	BV898_06550.1	hypothetical protein
MTYJ01000039.1	102621	103187	BV898_06551.1	hypothetical protein
MTYJ01000039.1	107313	108871	BV898_06552.1	hypothetical protein
MTYJ01000039.1	109749	112432	BV898_06553.1	hypothetical protein
MTYJ01000039.1	370091	370874	BV898_06554.1	hypothetical protein
MTYJ01000039.1	371235	371893	BV898_06555.1	hypothetical protein
MTYJ01000039.1	372425	372734	BV898_06556.1	hypothetical protein
MTYJ01000039.1	373224	373463	BV898_06557.1	hypothetical protein
MTYJ01000039.1	374208	374672	BV898_06558.1	hypothetical protein
MTYJ01000041.1	2434	4137	BV898_06649.1	hypothetical protein
MTYJ01000041.1	9326	9710	orig_transcript_id=gnl|WGS:MTYJ|mrna.BV898_06650.1	start_range=.,9326
MTYJ01000041.1	10434	14534	BV898_20147.1	hypothetical protein
MTYJ01000041.1	14563	15707	BV898_06651.1	hypothetical protein
MTYJ01000041.1	15796	20410	BV898_06652.1	hypothetical protein
MTYJ01000048.1	41861	44148	BV898_07344.1	hypothetical protein
MTYJ01000048.1	46244	46771	BV898_07345.1	Structural maintenance of chromosomes protein 1A
MTYJ01000048.1	136050	136207	BV898_07360.1	putative U4/U6.U5 tri-snRNP-associated protein 1
MTYJ01000048.1	136576	140164	BV898_07361.1	hypothetical protein
MTYJ01000048.1	138072	139667	BV898_07362.1	hypothetical protein
MTYJ01000048.1	140515	141048	BV898_07361.1	hypothetical protein
MTYJ01000048.1	322794	323163	BV898_07404.1	hypothetical protein
MTYJ01000048.1	325995	327893	BV898_07405.1	Solute carrier organic anion transporter family member 4C1
MTYJ01000048.1	437566	445988	BV898_07428.1	hypothetical protein
MTYJ01000049.1	9777	10106	BV898_07435.1	hypothetical protein
MTYJ01000049.1	11107	14023	BV898_07436.1	hypothetical protein
MTYJ01000049.1	32741	33999	BV898_07441.1	hypothetical protein
MTYJ01000049.1	37850	37900	BV898_07442.1	DNA polymerase delta catalytic subunit
MTYJ01000053.1	8210	9056	BV898_07816.1	hypothetical protein
MTYJ01000055.1	217138	219782	BV898_08031.1	hypothetical protein
MTYJ01000057.1	1647	2689	BV898_08144.1	hypothetical protein
MTYJ01000057.1	2754	3068	BV898_08145.1	hypothetical protein
MTYJ01000057.1	4273	6612	BV898_08146.1	putative G2/M phase-specific E3 ubiquitin-protein ligase
MTYJ01000057.1	231682	232382	BV898_08189.1	hypothetical protein
MTYJ01000063.1	284369	284471	BV898_08662.1	RNA-binding protein 42
MTYJ01000063.1	288550	288822	BV898_08663.1	hypothetical protein
MTYJ01000063.1	288853	289053	BV898_08664.1	hypothetical protein
MTYJ01000063.1	291728	292815	BV898_08665.1	Bardet-Biedl syndrome 1 protein
MTYJ01000063.1	348330	350754	BV898_08679.1	BRCA1-associated protein
MTYJ01000063.1	348330	350754	BV898_08679.1	BRCA1-associated protein
MTYJ01000063.1	354638	355236	BV898_08680.1	putative U6 snRNA phosphodiesterase
MTYJ01000063.1	354638	355236	BV898_08680.1	putative U6 snRNA phosphodiesterase
MTYJ01000066.1	393410	393679	BV898_08840.1	hypothetical protein
MTYJ01000066.1	394089	396880	BV898_08841.1	hypothetical protein
MTYJ01000068.1	207092	207337	BV898_08953.1	hypothetical protein
MTYJ01000068.1	207353	207703	BV898_08954.1	hypothetical protein
MTYJ01000068.1	215149	216813	BV898_08955.1	Pre-mRNA-processing factor 40-like protein B
MTYJ01000068.1	274616	276810	BV898_08966.1	putative Arylacetamide deacetylase
MTYJ01000068.1	277866	282289	BV898_08967.1	putative Prestin
MTYJ01000069.1	46180	46834	BV898_08994.1	hypothetical protein
MTYJ01000069.1	50281	50646	BV898_08995.1	hypothetical protein
MTYJ01000074.1	151007	152085	BV898_09427.1	putative Major facilitator superfamily domain-containing protein 1
MTYJ01000074.1	157494	157820	BV898_09428.1	Proteasome subunit beta type-3
MTYJ01000076.1	130173	131716	BV898_09578.1	putative N-acetylserotonin O-methyltransferase-like protein
MTYJ01000076.1	132741	133526	BV898_09579.1	hypothetical protein
MTYJ01000076.1	135386	138127	BV898_09580.1	putative Retrovirus-related Pol polyprotein
MTYJ01000076.1	138308	138883	BV898_09581.1	putative Retrovirus-related Pol polyprotein
MTYJ01000076.1	140688	140996	BV898_09582.1	ATP-dependent RNA helicase DDX54
MTYJ01000076.1	352041	352048	BV898_09632.1	hypothetical protein
MTYJ01000076.1	352090	352689	BV898_09633.1	hypothetical protein
MTYJ01000076.1	357796	361366	BV898_09634.1	hypothetical protein
MTYJ01000078.1	256209	257179	BV898_09766.1	hypothetical protein
MTYJ01000078.1	261653	262876	BV898_09767.1	Calcium permeable stress-gated cation channel 1
MTYJ01000080.1	48837	54307	BV898_09864.1	DNA replication ATP-dependent helicase/nuclease DNA2
MTYJ01000080.1	54674	54971	BV898_09865.1	hypothetical protein
MTYJ01000080.1	235065	236439	BV898_09908.1	hypothetical protein
MTYJ01000080.1	238636	243015	BV898_09909.1	hypothetical protein
MTYJ01000080.1	249032	249526	BV898_09911.1	hypothetical protein
MTYJ01000080.1	278029	279329	BV898_09913.1	hypothetical protein
MTYJ01000080.1	278029	279329	BV898_09913.1	hypothetical protein
MTYJ01000080.1	289688	290089	BV898_09914.1	hypothetical protein
MTYJ01000080.1	289688	290089	BV898_09914.1	hypothetical protein
MTYJ01000080.1	290650	294801	BV898_09915.1	putative Transposon Ty3-G Gag-Pol polyprotein
MTYJ01000080.1	290650	294801	BV898_09915.1	putative Transposon Ty3-G Gag-Pol polyprotein
MTYJ01000080.1	294844	295098	BV898_09916.1	hypothetical protein
MTYJ01000080.1	294844	295098	BV898_09916.1	hypothetical protein
MTYJ01000080.1	295183	296972	BV898_09917.1	Retrovirus-related Pol polyprotein
MTYJ01000080.1	295183	296972	BV898_09917.1	Retrovirus-related Pol polyprotein
MTYJ01000080.1	298176	298770	BV898_09918.1	hypothetical protein
MTYJ01000080.1	298176	298770	BV898_09918.1	hypothetical protein
MTYJ01000080.1	299815	300545	BV898_09919.1	Calcineurin subunit B type 1
MTYJ01000080.1	299815	300545	BV898_09919.1	Calcineurin subunit B type 1
MTYJ01000080.1	311305	312132	BV898_09922.1	putative Transposon Ty3-G Gag-Pol polyprotein
MTYJ01000080.1	311305	312132	BV898_09922.1	putative Transposon Ty3-G Gag-Pol polyprotein
MTYJ01000080.1	312269	312877	BV898_09923.1	hypothetical protein
MTYJ01000080.1	312269	312877	BV898_09923.1	hypothetical protein
MTYJ01000080.1	312916	316492	BV898_09924.1	putative Retrovirus-related Pol polyprotein
MTYJ01000080.1	312916	316492	BV898_09924.1	putative Retrovirus-related Pol polyprotein
MTYJ01000080.1	349672	350274	BV898_09933.1	hypothetical protein
MTYJ01000080.1	356102	356887	BV898_09934.1	hypothetical protein
MTYJ01000082.1	232336	232932	BV898_10069.1	hypothetical protein
MTYJ01000082.1	232953	234182	BV898_10070.1	hypothetical protein
MTYJ01000082.1	234910	242615	BV898_10071.1	hypothetical protein
MTYJ01000082.1	244387	246849	BV898_10072.1	Heparan sulfate 2-O-sulfotransferase 1
MTYJ01000083.1	743	4937	BV898_10089.1	hypothetical protein
MTYJ01000083.1	6209	7882	BV898_10090.1	hypothetical protein
MTYJ01000083.1	8189	9154	BV898_10091.1	hypothetical protein
MTYJ01000083.1	39069	41550	BV898_10097.1	Macrophage colony-stimulating factor 1 receptor 2
MTYJ01000088.1	36040	38583	BV898_10323.1	hypothetical protein
MTYJ01000088.1	39283	40125	BV898_10324.1	hypothetical protein
MTYJ01000088.1	40264	40728	BV898_10325.1	hypothetical protein
MTYJ01000088.1	40764	41687	BV898_10326.1	hypothetical protein
MTYJ01000088.1	43673	44019	BV898_10327.1	hypothetical protein
MTYJ01000088.1	46001	47994	BV898_10328.1	hypothetical protein
MTYJ01000088.1	50478	51230	BV898_10329.1	hypothetical protein
MTYJ01000088.1	51624	51920	BV898_10330.1	hypothetical protein
MTYJ01000088.1	51986	54420	BV898_10331.1	hypothetical protein
MTYJ01000088.1	55751	56128	BV898_10332.1	hypothetical protein
MTYJ01000088.1	56498	56890	BV898_10333.1	hypothetical protein
MTYJ01000088.1	56932	57020	BV898_10334.1	hypothetical protein
MTYJ01000088.1	85240	87056	BV898_10343.1	putative Phosphofurin acidic cluster sorting protein 2
MTYJ01000088.1	85240	87056	BV898_10343.2	putative Phosphofurin acidic cluster sorting protein 2
MTYJ01000088.1	91244	92050	BV898_10344.1	hypothetical protein
MTYJ01000090.1	13305	13619	BV898_10446.1	hypothetical protein
MTYJ01000091.1	102440	103638	BV898_10515.1	hypothetical protein
MTYJ01000100.1	131056	134979	BV898_11090.1	MAP kinase-activating death domain protein
MTYJ01000100.1	131056	134979	BV898_11090.2	MAP kinase-activating death domain protein
MTYJ01000100.1	135452	135834	BV898_11091.1	hypothetical protein
MTYJ01000100.1	135850	137211	BV898_11092.1	hypothetical protein
MTYJ01000100.1	139715	140908	BV898_11093.1	hypothetical protein
MTYJ01000100.1	141412	142357	BV898_11094.1	hypothetical protein
MTYJ01000100.1	142411	143223	BV898_11095.1	hypothetical protein
MTYJ01000100.1	143269	146845	BV898_11096.1	hypothetical protein
MTYJ01000102.1	270199	270614	BV898_11227.1	putative Endochitinase
MTYJ01000103.1	177610	178369	BV898_11269.1	hypothetical protein
MTYJ01000103.1	186779	188174	BV898_11270.1	hypothetical protein
MTYJ01000103.1	188360	188902	BV898_11271.1	putative 39S ribosomal protein L11%2C mitochondrial
MTYJ01000107.1	280615	281670	BV898_11544.1	hypothetical protein
MTYJ01000107.1	283102	283557	BV898_11545.1	hypothetical protein
MTYJ01000111.1	67081	68982	BV898_11716.1	hypothetical protein
MTYJ01000111.1	73896	75040	BV898_11717.1	Casein kinase I isoform gamma-1
MTYJ01000111.1	204040	208702	BV898_11737.1	Glycerol-3-phosphate dehydrogenase [NAD(+)]%2C cytoplasmic
MTYJ01000111.1	204040	208702	BV898_11737.1	Glycerol-3-phosphate dehydrogenase [NAD(+)]%2C cytoplasmic
MTYJ01000111.1	204040	208864	BV898_11737.2	Glycerol-3-phosphate dehydrogenase [NAD(+)]%2C cytoplasmic
MTYJ01000111.1	204040	208864	BV898_11737.2	Glycerol-3-phosphate dehydrogenase [NAD(+)]%2C cytoplasmic
MTYJ01000111.1	209588	211000	BV898_11738.1	Extended synaptotagmin-2
MTYJ01000111.1	209588	211000	BV898_11738.1	Extended synaptotagmin-2
MTYJ01000113.1	70014	70150	BV898_11821.1	hypothetical protein
MTYJ01000113.1	77918	78917	BV898_11822.1	hypothetical protein
MTYJ01000113.1	113866	114471	BV898_11829.1	hypothetical protein
MTYJ01000113.1	123757	124407	BV898_11830.1	hypothetical protein
MTYJ01000113.1	125116	126935	BV898_11831.1	hypothetical protein
MTYJ01000121.1	185144	185302	BV898_12220.1	hypothetical protein
MTYJ01000121.1	185144	185302	BV898_12220.1	hypothetical protein
MTYJ01000121.1	216013	216058	BV898_12222.1	putative Histone-lysine N-methyltransferase ASHR1
MTYJ01000121.1	216390	216887	BV898_12223.1	hypothetical protein
MTYJ01000121.1	222566	223256	BV898_12224.1	hypothetical protein
MTYJ01000121.1	223903	224700	BV898_12225.1	hypothetical protein
MTYJ01000121.1	225110	225523	BV898_12226.1	hypothetical protein
MTYJ01000121.1	225673	226145	BV898_12227.1	hypothetical protein
MTYJ01000121.1	233281	234918	BV898_12228.1	putative Aquaporin-4
MTYJ01000128.1	48550	48774	BV898_12528.1	hypothetical protein
MTYJ01000128.1	49045	50713	BV898_12529.1	hypothetical protein
MTYJ01000128.1	50861	51163	BV898_12530.1	hypothetical protein
MTYJ01000128.1	51180	51911	BV898_12531.1	hypothetical protein
MTYJ01000128.1	51998	54111	BV898_12532.1	hypothetical protein
MTYJ01000131.1	94052	94973	BV898_12700.1	hypothetical protein
MTYJ01000131.1	102585	104968	BV898_12701.1	putative Protein FAM92B
MTYJ01000139.1	103226	104698	BV898_13073.1	Cysteine--tRNA ligase%2C cytoplasmic
MTYJ01000139.1	105726	108679	BV898_13074.1	hypothetical protein
MTYJ01000139.1	110437	111836	BV898_13075.1	Transcription activator BRG1
MTYJ01000140.1	126118	128118	BV898_13123.1	putative tRNA wybutosine-synthesizing protein 2-like protein
MTYJ01000140.1	132601	133731	BV898_13124.1	WASH complex subunit 7
MTYJ01000151.1	57329	58514	BV898_13524.1	hypothetical protein
MTYJ01000151.1	62631	62855	BV898_13525.1	hypothetical protein
MTYJ01000151.1	63728	63949	BV898_13526.1	hypothetical protein
MTYJ01000151.1	64732	64885	BV898_13527.1	hypothetical protein
MTYJ01000156.1	21407	22000	BV898_13707.1	DNA-directed RNA polymerase II subunit RPB1
MTYJ01000160.1	99037	100527	BV898_13889.1	hypothetical protein
MTYJ01000160.1	99037	100527	BV898_13889.1	hypothetical protein
MTYJ01000160.1	102010	102237	BV898_13890.2	putative Glycerol-3-phosphate acyltransferase 3
MTYJ01000160.1	102010	102237	BV898_13890.2	putative Glycerol-3-phosphate acyltransferase 3
MTYJ01000160.1	102010	102713	BV898_13890.1	putative Glycerol-3-phosphate acyltransferase 4
MTYJ01000160.1	102010	102713	BV898_13890.1	putative Glycerol-3-phosphate acyltransferase 4
MTYJ01000165.1	7657	9320	BV898_14045.1	hypothetical protein
MTYJ01000165.1	14802	16983	BV898_14046.1	cAMP-dependent protein kinase type II regulatory subunit
MTYJ01000165.1	114006	121602	BV898_14066.1	hypothetical protein
MTYJ01000171.1	49102	50742	BV898_14239.1	hypothetical protein
MTYJ01000171.1	53214	53732	BV898_14240.1	hypothetical protein
MTYJ01000171.1	61128	63375	BV898_14241.1	Myotubularin-related protein 2
MTYJ01000172.1	123177	124450	BV898_14290.1	CCR4-NOT transcription complex subunit 3
MTYJ01000172.1	128367	129460	BV898_14291.1	putative Mitochondrial pyruvate carrier 1
MTYJ01000172.1	129996	131017	BV898_14292.1	RNA polymerase I-specific transcription initiation factor RRN3
MTYJ01000173.1	179083	179356	BV898_14334.1	hypothetical protein
MTYJ01000173.1	182823	184162	BV898_14335.1	hypothetical protein
MTYJ01000175.1	3083	3863	BV898_14372.1	hypothetical protein
MTYJ01000175.1	10131	10355	BV898_14373.1	hypothetical protein
MTYJ01000181.1	156070	157665	BV898_14614.1	Protein pelota
MTYJ01000181.1	158366	159672	BV898_14615.1	hypothetical protein
MTYJ01000181.1	166022	166288	BV898_14616.1	hypothetical protein
MTYJ01000181.1	171178	171850	BV898_14617.1	hypothetical protein
MTYJ01000181.1	172755	173417	BV898_14618.1	hypothetical protein
MTYJ01000181.1	173814	173953	BV898_14619.1	hypothetical protein
MTYJ01000183.1	2078	2365	BV898_14650.1	hypothetical protein
MTYJ01000183.1	2679	3110	BV898_14651.1	hypothetical protein
MTYJ01000183.1	3267	3539	BV898_14652.1	hypothetical protein
MTYJ01000183.1	4159	4383	BV898_14653.1	hypothetical protein
MTYJ01000183.1	4473	4920	BV898_14654.1	hypothetical protein
MTYJ01000183.1	5319	8923	BV898_14655.1	putative Retrovirus-related Pol polyprotein from transposon gypsy
MTYJ01000183.1	11130	12753	BV898_14656.1	Canalicular multispecific organic anion transporter 2
MTYJ01000190.1	10375	12874	BV898_14865.1	hypothetical protein
MTYJ01000190.1	10375	12874	BV898_14865.2	hypothetical protein
MTYJ01000190.1	72395	73078	BV898_14874.1	hypothetical protein
MTYJ01000190.1	72395	73078	BV898_14874.1	hypothetical protein
MTYJ01000190.1	77478	77687	BV898_14875.1	hypothetical protein
MTYJ01000190.1	77478	77687	BV898_14875.1	hypothetical protein
MTYJ01000190.1	78002	78956	BV898_14876.1	hypothetical protein
MTYJ01000190.1	78002	78956	BV898_14876.1	hypothetical protein
MTYJ01000190.1	79831	81023	BV898_14877.1	hypothetical protein
MTYJ01000190.1	79831	81023	BV898_14877.1	hypothetical protein
MTYJ01000193.1	100660	102752	BV898_14980.1	hypothetical protein
MTYJ01000193.1	100660	105740	BV898_14980.1	hypothetical protein
MTYJ01000194.1	5059	5517	BV898_14997.1	putative Retrovirus-related Pol polyprotein from transposon gypsy
MTYJ01000194.1	5590	8025	BV898_14998.1	hypothetical protein
MTYJ01000194.1	7322	8025	BV898_14998.2	hypothetical protein
MTYJ01000194.1	9685	9963	BV898_14999.1	hypothetical protein
MTYJ01000198.1	87522	87984	BV898_15138.1	hypothetical protein
MTYJ01000198.1	90173	90640	BV898_15139.1	hypothetical protein
MTYJ01000198.1	90799	92279	BV898_15140.1	putative Retrovirus-related Pol polyprotein from transposon 17.6
MTYJ01000198.1	92356	92685	BV898_15141.1	hypothetical protein
MTYJ01000198.1	92844	93200	BV898_15142.1	hypothetical protein
MTYJ01000198.1	93519	96590	BV898_15143.1	hypothetical protein
MTYJ01000198.1	97557	98474	BV898_15144.1	hypothetical protein
MTYJ01000211.1	101213	104341	BV898_15513.1	putative Transcriptional activator protein Pur-alpha
MTYJ01000217.1	2565	2918	BV898_15671.1	hypothetical protein
MTYJ01000217.1	11361	11672	BV898_15672.1	hypothetical protein
MTYJ01000217.1	13429	13782	BV898_15673.1	hypothetical protein
MTYJ01000217.1	14524	15033	BV898_15674.1	hypothetical protein
MTYJ01000219.1	134802	135239	BV898_15761.1	hypothetical protein
MTYJ01000219.1	135781	136996	BV898_15762.1	hypothetical protein
MTYJ01000220.1	5683	5967	BV898_15763.1	hypothetical protein
MTYJ01000222.1	180	1819	BV898_15807.1	hypothetical protein
MTYJ01000222.1	2193	4417	BV898_15808.1	hypothetical protein
MTYJ01000222.1	4572	4811	BV898_15809.1	hypothetical protein
MTYJ01000222.1	5247	5501	BV898_15810.1	hypothetical protein
MTYJ01000226.1	85054	87240	BV898_15891.1	hypothetical protein
MTYJ01000226.1	87348	87782	BV898_15892.1	hypothetical protein
MTYJ01000226.1	87871	88128	BV898_15893.1	hypothetical protein
MTYJ01000226.1	88229	88748	BV898_15894.1	hypothetical protein
MTYJ01000242.1	109101	109903	BV898_16343.1	hypothetical protein
MTYJ01000242.1	112346	112792	BV898_16344.1	hypothetical protein
MTYJ01000242.1	113122	116420	BV898_16345.1	hypothetical protein
MTYJ01000242.1	117601	117918	BV898_16346.1	hypothetical protein
MTYJ01000245.1	59000	59165	BV898_16409.1	hypothetical protein
MTYJ01000245.1	64824	64924	BV898_16410.1	putative Methyltransferase-like protein 22
MTYJ01000255.1	103107	104851	BV898_16654.1	Brain tumor protein
MTYJ01000255.1	105858	107496	BV898_16655.1	hypothetical protein
MTYJ01000255.1	108850	109001	BV898_16656.1	hypothetical protein
MTYJ01000266.1	89740	90362	BV898_16859.1	hypothetical protein
MTYJ01000266.1	91032	92577	BV898_16860.1	hypothetical protein
MTYJ01000266.1	93812	95903	BV898_16861.1	hypothetical protein
MTYJ01000267.1	91235	91988	BV898_16879.1	putative Trypsin-4
MTYJ01000267.1	94507	94926	BV898_16880.1	hypothetical protein
MTYJ01000267.1	95190	95429	BV898_16881.1	hypothetical protein
MTYJ01000267.1	95626	95952	BV898_16882.1	hypothetical protein
MTYJ01000267.1	96863	98922	BV898_16883.1	hypothetical protein
MTYJ01000267.1	99127	99579	BV898_16884.1	hypothetical protein
MTYJ01000267.1	99657	100383	BV898_16885.1	hypothetical protein
MTYJ01000270.1	8231	8845	BV898_16925.1	hypothetical protein
MTYJ01000270.1	50870	52375	BV898_16930.1	hypothetical protein
MTYJ01000280.1	94563	95933	BV898_17130.1	putative Brain tumor protein
MTYJ01000280.1	97335	97625	BV898_17131.1	hypothetical protein
MTYJ01000282.1	91761	92185	BV898_17165.1	hypothetical protein
MTYJ01000282.1	92665	93902	BV898_17166.1	hypothetical protein
MTYJ01000282.1	94415	94749	BV898_17167.1	hypothetical protein
MTYJ01000286.1	11237	11674	BV898_17220.1	hypothetical protein
MTYJ01000286.1	12380	13018	BV898_17221.1	hypothetical protein
MTYJ01000286.1	16836	16965	BV898_17222.1	hypothetical protein
MTYJ01000286.1	16836	16965	BV898_17222.2	hypothetical protein
MTYJ01000288.1	28	1107	BV898_17261.1	hypothetical protein
MTYJ01000288.1	1627	6620	BV898_17262.1	putative Cytochrome P450 3A27
MTYJ01000296.1	49493	51249	BV898_17419.1	putative Retrotransposable element SLACS 132 kDa protein
MTYJ01000296.1	51699	52241	BV898_17420.1	hypothetical protein
MTYJ01000302.1	84092	84499	BV898_17530.1	hypothetical protein
MTYJ01000305.1	18615	20785	BV898_17577.1	hypothetical protein
MTYJ01000305.1	21201	21611	BV898_17578.1	hypothetical protein
MTYJ01000305.1	22445	24021	BV898_17579.1	hypothetical protein
MTYJ01000308.1	11952	12326	BV898_17635.1	hypothetical protein
MTYJ01000308.1	12542	13837	BV898_17636.1	hypothetical protein
MTYJ01000308.1	16456	16987	BV898_17637.1	hypothetical protein
MTYJ01000320.1	75795	76623	BV898_17859.2	putative ADP-ribosylation factor-like protein 6-interacting protein 4
MTYJ01000320.1	75795	76717	BV898_17859.1	putative ADP-ribosylation factor-like protein 6-interacting protein 4
MTYJ01000320.1	77008	78562	BV898_17860.1	hypothetical protein
MTYJ01000323.1	41525	42282	BV898_17890.1	hypothetical protein
MTYJ01000323.1	43826	44738	BV898_17891.1	hypothetical protein
MTYJ01000323.1	50480	51707	BV898_17892.1	hypothetical protein
MTYJ01000323.1	54817	59383	BV898_17893.1	hypothetical protein
MTYJ01000323.1	62664	63894	BV898_17894.1	hypothetical protein
MTYJ01000329.1	28761	29156	BV898_17972.1	hypothetical protein
MTYJ01000329.1	29479	30021	BV898_17973.1	hypothetical protein
MTYJ01000329.1	44218	52141	BV898_17976.1	Transposon Ty3-G Gag-Pol polyprotein
MTYJ01000330.1	8007	10697	BV898_17985.1	hypothetical protein
MTYJ01000330.1	15306	16957	BV898_17986.1	putative Zinc metalloproteinase nas-14
MTYJ01000336.1	38264	39132	BV898_18070.1	hypothetical protein
MTYJ01000336.1	39377	39670	BV898_18071.1	hypothetical protein
MTYJ01000336.1	39915	40580	BV898_18072.1	hypothetical protein
MTYJ01000336.1	40619	41191	BV898_18073.1	hypothetical protein
MTYJ01000341.1	53145	53964	BV898_18150.1	hypothetical protein
MTYJ01000341.1	56429	57414	BV898_18151.1	hypothetical protein
MTYJ01000341.1	59097	60965	BV898_18152.1	hypothetical protein
MTYJ01000342.1	60548	60841	BV898_18163.1	hypothetical protein
MTYJ01000342.1	63233	64684	BV898_18164.1	hypothetical protein
MTYJ01000342.1	64757	65965	BV898_18165.1	hypothetical protein
MTYJ01000346.1	788	1207	BV898_18206.1	hypothetical protein
MTYJ01000346.1	2913	3167	BV898_18207.1	hypothetical protein
MTYJ01000346.1	4094	6418	BV898_18208.1	hypothetical protein
MTYJ01000347.1	37009	38931	BV898_18229.1	hypothetical protein
MTYJ01000347.1	39692	40054	BV898_18230.1	hypothetical protein
MTYJ01000347.1	40644	41861	BV898_18231.1	hypothetical protein
MTYJ01000347.1	41969	43989	BV898_18232.1	hypothetical protein
MTYJ01000363.1	28200	28790	BV898_18422.1	hypothetical protein
MTYJ01000363.1	28837	29294	BV898_18423.1	hypothetical protein
MTYJ01000363.1	29328	29726	BV898_18424.1	hypothetical protein
MTYJ01000363.1	35169	36509	BV898_18425.1	hypothetical protein
MTYJ01000363.1	38727	39002	BV898_18426.1	hypothetical protein
MTYJ01000363.1	49222	50682	BV898_18428.1	hypothetical protein
MTYJ01000363.1	51429	53131	BV898_18429.1	hypothetical protein
MTYJ01000363.1	54867	55241	BV898_18430.1	hypothetical protein
MTYJ01000384.1	33227	34654	BV898_18652.1	hypothetical protein
MTYJ01000385.1	45161	45896	BV898_18667.1	Activator of 90 kDa heat shock protein ATPase-like protein 1
MTYJ01000388.1	7286	7620	BV898_18687.1	hypothetical protein
MTYJ01000388.1	8173	9478	BV898_18688.1	hypothetical protein
MTYJ01000388.1	9594	12007	BV898_18689.1	hypothetical protein
MTYJ01000392.1	7968	8312	BV898_18725.1	hypothetical protein
MTYJ01000423.1	18368	19513	BV898_18959.1	hypothetical protein
MTYJ01000423.1	19565	20289	BV898_18960.1	hypothetical protein
MTYJ01000436.1	3078	3728	BV898_19042.1	hypothetical protein
MTYJ01000436.1	3887	20039	BV898_19043.1	Retrovirus-related Pol polyprotein
MTYJ01000436.1	20455	24907	BV898_19044.1	hypothetical protein
MTYJ01000436.1	25598	25969	BV898_19045.1	hypothetical protein
MTYJ01000436.1	26180	26744	BV898_19046.1	hypothetical protein
MTYJ01000436.1	26779	28104	BV898_19047.1	hypothetical protein
MTYJ01000436.1	28639	29007	BV898_19048.1	hypothetical protein
MTYJ01000436.1	29805	30566	BV898_19049.1	hypothetical protein
MTYJ01000446.1	11039	12602	BV898_19113.1	Endoglucanase-5
MTYJ01000450.1	9018	11858	BV898_19133.1	hypothetical protein
MTYJ01000450.1	12082	14023	BV898_19134.1	hypothetical protein
MTYJ01000450.1	22538	24377	BV898_19136.1	hypothetical protein
MTYJ01000450.1	25947	26816	BV898_19137.2	hypothetical protein
MTYJ01000450.1	25947	29113	BV898_19137.1	hypothetical protein
MTYJ01000470.1	2332	2631	BV898_19233.1	hypothetical protein
MTYJ01000470.1	4554	5639	BV898_19234.1	hypothetical protein
MTYJ01000470.1	5850	6362	BV898_19235.1	hypothetical protein
MTYJ01000470.1	7584	8135	BV898_19236.1	hypothetical protein
MTYJ01000470.1	12048	13573	BV898_19237.1	hypothetical protein
MTYJ01000470.1	14100	14339	BV898_19238.1	hypothetical protein
MTYJ01000470.1	14534	18643	BV898_19239.1	hypothetical protein
MTYJ01000471.1	8216	8458	BV898_19241.1	hypothetical protein
MTYJ01000471.1	8946	11409	BV898_19242.1	hypothetical protein
MTYJ01000471.1	11767	13945	BV898_19243.1	hypothetical protein
MTYJ01000477.1	7081	9479	BV898_19275.1	hypothetical protein
MTYJ01000477.1	12807	14049	BV898_19276.1	hypothetical protein
MTYJ01000477.1	14812	16771	BV898_19277.1	hypothetical protein
MTYJ01000489.1	12003	13264	BV898_19331.1	hypothetical protein
MTYJ01000489.1	13475	18311	BV898_19332.1	putative ATP-dependent DNA helicase pif1
MTYJ01000489.1	20197	20395	BV898_19333.1	Phospholipid scramblase 2
MTYJ01000510.1	17546	17794	BV898_19411.1	hypothetical protein
MTYJ01000510.1	19714	20024	BV898_19412.1	hypothetical protein
MTYJ01000517.1	11662	12786	BV898_19427.1	hypothetical protein
MTYJ01000520.1	484	2433	BV898_19433.1	hypothetical protein
MTYJ01000562.1	10106	11936	BV898_19547.1	hypothetical protein
MTYJ01000562.1	12713	13024	BV898_19548.1	hypothetical protein
MTYJ01000570.1	2661	4521	BV898_19569.1	hypothetical protein
MTYJ01000579.1	5706	5710	BV898_19593.1	hypothetical protein
MTYJ01000579.1	5724	9741	BV898_19594.1	hypothetical protein
MTYJ01000582.1	3634	5480	BV898_19602.1	hypothetical protein
MTYJ01000582.1	5833	6372	BV898_19603.1	hypothetical protein
MTYJ01000582.1	6445	6934	BV898_19604.1	hypothetical protein
MTYJ01000582.1	7229	7651	BV898_19605.1	hypothetical protein
MTYJ01000607.1	427	1277	BV898_19642.1	hypothetical protein
MTYJ01000607.1	1424	2179	BV898_19643.2	hypothetical protein
MTYJ01000607.1	1424	3911	BV898_19643.3	putative Retrovirus-related Pol polyprotein
MTYJ01000607.1	2701	4290	BV898_19643.1	putative Retrovirus-related Pol polyprotein
MTYJ01000607.1	4330	10408	BV898_19644.1	putative Transposon Ty3-I Gag-Pol polyprotein
MTYJ01000676.1	542	608	BV898_19723.1	hypothetical protein
MTYJ01000676.1	748	1773	BV898_19724.1	hypothetical protein
MTYJ01000676.1	4447	7954	BV898_19725.1	hypothetical protein
MTYJ01000677.1	2198	5865	BV898_19726.1	putative Retrovirus-related Pol polyprotein from transposon opus
MTYJ01000681.1	2032	4121	BV898_19728.1	hypothetical protein
MTYJ01000681.1	4140	5459	BV898_19729.1	hypothetical protein
MTYJ01000713.1	2276	3159	BV898_19756.1	hypothetical protein
MTYJ01000713.1	3310	3645	BV898_19757.1	hypothetical protein
MTYJ01000713.1	4770	6972	BV898_19758.1	hypothetical protein
MTYJ01000760.1	3317	5715	BV898_19802.1	hypothetical protein
MTYJ01000799.1	1578	2181	BV898_19833.1	hypothetical protein
MTYJ01000799.1	4133	4524	BV898_19834.1	hypothetical protein
MTYJ01000851.1	106	1752	BV898_19870.1	hypothetical protein
MTYJ01000851.1	1814	3031	BV898_19871.1	hypothetical protein
MTYJ01000930.1	1	2834	BV898_19921.1	hypothetical protein
