Gene	Organism	Annotation	Full	Condition	Time	Replicate	Zval
OQV12233.1	H.exemplaris	E74	Dev.B1.1	Dev	B1	1	-0.178938813125687
OQV14243.1	H.exemplaris	HR4	Dev.B1.1	Dev	B1	1	-0.267749827268119
OQV14677.1	H.exemplaris	EcR	Dev.B1.1	Dev	B1	1	2.95007712026278
OQV14742.1	H.exemplaris	E78	Dev.B1.1	Dev	B1	1	-0.455224345746608
OQV16526.1	H.exemplaris	CYP18A1	Dev.B1.1	Dev	B1	1	-0.271856502397516
OQV18443.1	H.exemplaris	bFtz-F1	Dev.B1.1	Dev	B1	1	-0.592858368159
OQV18794.1	H.exemplaris	USP	Dev.B1.1	Dev	B1	1	-0.669491128545603
OQV18795.1	H.exemplaris	USP	Dev.B1.1	Dev	B1	1	2.09842473425575
OQV18927.1	H.exemplaris	E75	Dev.B1.1	Dev	B1	1	0.502833194216865
OQV21685.1	H.exemplaris	Sad	Dev.B1.1	Dev	B1	1	-0.451894488021772
OWA50673.1	H.exemplaris	HR3	Dev.B1.1	Dev	B1	1	-0.349192951415816
OQV23446.1	H.exemplaris	EcR	Dev.B1.1	Dev	B1	1	0.172651602114661
g2273.t1	R.varieornatus	HR4	Dev.B1.1	Dev	B1	1	-1.13461255398352
g2400.t1	R.varieornatus	Sad	Dev.B1.1	Dev	B1	1	0.167703399758488
g4792.t1	R.varieornatus	bFtz-F1	Dev.B1.1	Dev	B1	1	-0.881415788181376
g6536.t1	R.varieornatus	HR3	Dev.B1.1	Dev	B1	1	-0.750027514556776
g7221.t1	R.varieornatus	E75	Dev.B1.1	Dev	B1	1	0.196540538433369
g10224.t1	R.varieornatus	E74	Dev.B1.1	Dev	B1	1	-0.851749282000842
g11712.t1	R.varieornatus	E78	Dev.B1.1	Dev	B1	1	-0.743306915977976
g11953.t1	R.varieornatus	USP	Dev.B1.1	Dev	B1	1	0.187767931229322
g11953.t2	R.varieornatus	USP	Dev.B1.1	Dev	B1	1	1.45965825481223
g12979.t1	R.varieornatus	EcR	Dev.B1.1	Dev	B1	1	-0.0406016961701934
g13718.t1	R.varieornatus	CYP18A1	Dev.B1.1	Dev	B1	1	-0.0578941495802654
g8354.t1	R.varieornatus	EcR	Dev.B1.1	Dev	B1	1	-0.686700620459996
OQV12233.1	H.exemplaris	E74	Dev.B1.2	Dev	B1	2	-0.253140326639213
OQV14243.1	H.exemplaris	HR4	Dev.B1.2	Dev	B1	2	-0.26277257917595
OQV14677.1	H.exemplaris	EcR	Dev.B1.2	Dev	B1	2	0.98286433406891
OQV14742.1	H.exemplaris	E78	Dev.B1.2	Dev	B1	2	-0.453745959505329
OQV16526.1	H.exemplaris	CYP18A1	Dev.B1.2	Dev	B1	2	-0.0550487704128753
OQV18443.1	H.exemplaris	bFtz-F1	Dev.B1.2	Dev	B1	2	-0.619575324491586
OQV18794.1	H.exemplaris	USP	Dev.B1.2	Dev	B1	2	-0.0230718265034381
OQV18795.1	H.exemplaris	USP	Dev.B1.2	Dev	B1	2	0.772147953237089
OQV18927.1	H.exemplaris	E75	Dev.B1.2	Dev	B1	2	0.172002518859074
OQV21685.1	H.exemplaris	Sad	Dev.B1.2	Dev	B1	2	-0.837779621398441
OWA50673.1	H.exemplaris	HR3	Dev.B1.2	Dev	B1	2	-0.354086930029337
OQV23446.1	H.exemplaris	EcR	Dev.B1.2	Dev	B1	2	0.359632674789948
g2273.t1	R.varieornatus	HR4	Dev.B1.2	Dev	B1	2	-1.07688791920757
g2400.t1	R.varieornatus	Sad	Dev.B1.2	Dev	B1	2	-0.141381294674345
g4792.t1	R.varieornatus	bFtz-F1	Dev.B1.2	Dev	B1	2	-0.80703526870074
g6536.t1	R.varieornatus	HR3	Dev.B1.2	Dev	B1	2	-0.738326989831573
g7221.t1	R.varieornatus	E75	Dev.B1.2	Dev	B1	2	0.472876552784205
g10224.t1	R.varieornatus	E74	Dev.B1.2	Dev	B1	2	-0.808779983198624
g11712.t1	R.varieornatus	E78	Dev.B1.2	Dev	B1	2	-0.648341236029117
g11953.t1	R.varieornatus	USP	Dev.B1.2	Dev	B1	2	0.380755404341108
g11953.t2	R.varieornatus	USP	Dev.B1.2	Dev	B1	2	0.415936835672759
g12979.t1	R.varieornatus	EcR	Dev.B1.2	Dev	B1	2	-0.0457782112203704
g13718.t1	R.varieornatus	CYP18A1	Dev.B1.2	Dev	B1	2	0.240418023424931
g8354.t1	R.varieornatus	EcR	Dev.B1.2	Dev	B1	2	-0.679397009836604
OQV12233.1	H.exemplaris	E74	Dev.B1.3	Dev	B1	3	-0.455408871513965
OQV14243.1	H.exemplaris	HR4	Dev.B1.3	Dev	B1	3	-0.434352862516697
OQV14677.1	H.exemplaris	EcR	Dev.B1.3	Dev	B1	3	-0.198981846309147
OQV14742.1	H.exemplaris	E78	Dev.B1.3	Dev	B1	3	-0.458625293070726
OQV16526.1	H.exemplaris	CYP18A1	Dev.B1.3	Dev	B1	3	-0.756449769485174
OQV18443.1	H.exemplaris	bFtz-F1	Dev.B1.3	Dev	B1	3	-0.622258220988391
OQV18794.1	H.exemplaris	USP	Dev.B1.3	Dev	B1	3	-0.669491128545603
OQV18795.1	H.exemplaris	USP	Dev.B1.3	Dev	B1	3	-0.120500515260306
OQV18927.1	H.exemplaris	E75	Dev.B1.3	Dev	B1	3	-0.5178553784389
OQV21685.1	H.exemplaris	Sad	Dev.B1.3	Dev	B1	3	-1.0531486196451
OWA50673.1	H.exemplaris	HR3	Dev.B1.3	Dev	B1	3	-0.354390050603035
OQV23446.1	H.exemplaris	EcR	Dev.B1.3	Dev	B1	3	-0.513074444926886
g2273.t1	R.varieornatus	HR4	Dev.B1.3	Dev	B1	3	-1.13321707520606
g2400.t1	R.varieornatus	Sad	Dev.B1.3	Dev	B1	3	0.0802496799139392
g4792.t1	R.varieornatus	bFtz-F1	Dev.B1.3	Dev	B1	3	-0.885701353512464
g6536.t1	R.varieornatus	HR3	Dev.B1.3	Dev	B1	3	-0.749833159743825
g7221.t1	R.varieornatus	E75	Dev.B1.3	Dev	B1	3	-0.277293766774776
g10224.t1	R.varieornatus	E74	Dev.B1.3	Dev	B1	3	-0.962595326680303
g11712.t1	R.varieornatus	E78	Dev.B1.3	Dev	B1	3	-0.761243530596731
g11953.t1	R.varieornatus	USP	Dev.B1.3	Dev	B1	3	1.27210599588295
g11953.t2	R.varieornatus	USP	Dev.B1.3	Dev	B1	3	-0.84571625012768
g12979.t1	R.varieornatus	EcR	Dev.B1.3	Dev	B1	3	0.0628505108562993
g13718.t1	R.varieornatus	CYP18A1	Dev.B1.3	Dev	B1	3	0.64448540328167
g8354.t1	R.varieornatus	EcR	Dev.B1.3	Dev	B1	3	-0.717621541889051
OQV12233.1	H.exemplaris	E74	Dev.B2.1	Dev	B2	1	-0.421679941316336
OQV14243.1	H.exemplaris	HR4	Dev.B2.1	Dev	B2	1	-0.408116735625535
OQV14677.1	H.exemplaris	EcR	Dev.B2.1	Dev	B2	1	-0.100406338023818
OQV14742.1	H.exemplaris	E78	Dev.B2.1	Dev	B2	1	-0.452156214877368
OQV16526.1	H.exemplaris	CYP18A1	Dev.B2.1	Dev	B2	1	-0.454382623295864
OQV18443.1	H.exemplaris	bFtz-F1	Dev.B2.1	Dev	B2	1	-0.630112295474691
OQV18794.1	H.exemplaris	USP	Dev.B2.1	Dev	B2	1	-0.66767129371856
OQV18795.1	H.exemplaris	USP	Dev.B2.1	Dev	B2	1	-0.147322885106983
OQV18927.1	H.exemplaris	E75	Dev.B2.1	Dev	B2	1	-0.584282348074862
OQV21685.1	H.exemplaris	Sad	Dev.B2.1	Dev	B2	1	-1.11200964903015
OWA50673.1	H.exemplaris	HR3	Dev.B2.1	Dev	B2	1	-0.353266406681097
OQV23446.1	H.exemplaris	EcR	Dev.B2.1	Dev	B2	1	-0.452982386644899
g2273.t1	R.varieornatus	HR4	Dev.B2.1	Dev	B2	1	-1.14549191727419
g2400.t1	R.varieornatus	Sad	Dev.B2.1	Dev	B2	1	-0.113615126961711
g4792.t1	R.varieornatus	bFtz-F1	Dev.B2.1	Dev	B2	1	-0.803434956891581
g6536.t1	R.varieornatus	HR3	Dev.B2.1	Dev	B2	1	-0.746235163561222
g7221.t1	R.varieornatus	E75	Dev.B2.1	Dev	B2	1	-1.26712097224806
g10224.t1	R.varieornatus	E74	Dev.B2.1	Dev	B2	1	-0.965870662051588
g11712.t1	R.varieornatus	E78	Dev.B2.1	Dev	B2	1	-0.616579462111745
g11953.t1	R.varieornatus	USP	Dev.B2.1	Dev	B2	1	-1.25569163170387
g11953.t2	R.varieornatus	USP	Dev.B2.1	Dev	B2	1	-0.409618917542624
g12979.t1	R.varieornatus	EcR	Dev.B2.1	Dev	B2	1	-1.06960140662943
g13718.t1	R.varieornatus	CYP18A1	Dev.B2.1	Dev	B2	1	-0.456650930068154
g8354.t1	R.varieornatus	EcR	Dev.B2.1	Dev	B2	1	-0.750474241909814
OQV12233.1	H.exemplaris	E74	Dev.B2.2	Dev	B2	2	-0.409328113821412
OQV14243.1	H.exemplaris	HR4	Dev.B2.2	Dev	B2	2	-0.419451226059212
OQV14677.1	H.exemplaris	EcR	Dev.B2.2	Dev	B2	2	-0.37994859756301
OQV14742.1	H.exemplaris	E78	Dev.B2.2	Dev	B2	2	-0.469436237722481
OQV16526.1	H.exemplaris	CYP18A1	Dev.B2.2	Dev	B2	2	-0.64605196191869
OQV18443.1	H.exemplaris	bFtz-F1	Dev.B2.2	Dev	B2	2	-0.567887201592914
OQV18794.1	H.exemplaris	USP	Dev.B2.2	Dev	B2	2	0.428470512214167
OQV18795.1	H.exemplaris	USP	Dev.B2.2	Dev	B2	2	-0.905311493696178
OQV18927.1	H.exemplaris	E75	Dev.B2.2	Dev	B2	2	-0.679249241441291
OQV21685.1	H.exemplaris	Sad	Dev.B2.2	Dev	B2	2	-1.02629530177684
OWA50673.1	H.exemplaris	HR3	Dev.B2.2	Dev	B2	2	-0.352841605050494
OQV23446.1	H.exemplaris	EcR	Dev.B2.2	Dev	B2	2	-0.506769736166681
g2273.t1	R.varieornatus	HR4	Dev.B2.2	Dev	B2	2	-1.17646973293509
g2400.t1	R.varieornatus	Sad	Dev.B2.2	Dev	B2	2	-0.21319793731756
g4792.t1	R.varieornatus	bFtz-F1	Dev.B2.2	Dev	B2	2	-0.868116990792612
g6536.t1	R.varieornatus	HR3	Dev.B2.2	Dev	B2	2	-0.748547964172524
g7221.t1	R.varieornatus	E75	Dev.B2.2	Dev	B2	2	-1.32289743743147
g10224.t1	R.varieornatus	E74	Dev.B2.2	Dev	B2	2	-0.990095145833249
g11712.t1	R.varieornatus	E78	Dev.B2.2	Dev	B2	2	-0.693548005921733
g11953.t1	R.varieornatus	USP	Dev.B2.2	Dev	B2	2	-1.22780602603851
g11953.t2	R.varieornatus	USP	Dev.B2.2	Dev	B2	2	-0.697756716061344
g12979.t1	R.varieornatus	EcR	Dev.B2.2	Dev	B2	2	-1.1837245978057
g13718.t1	R.varieornatus	CYP18A1	Dev.B2.2	Dev	B2	2	-0.50885345730297
g8354.t1	R.varieornatus	EcR	Dev.B2.2	Dev	B2	2	-0.756908084768372
OQV12233.1	H.exemplaris	E74	Dev.B2.3	Dev	B2	3	-0.510970262981069
OQV14243.1	H.exemplaris	HR4	Dev.B2.3	Dev	B2	3	-0.434352862516697
OQV14677.1	H.exemplaris	EcR	Dev.B2.3	Dev	B2	3	-0.57806234862521
OQV14742.1	H.exemplaris	E78	Dev.B2.3	Dev	B2	3	-0.464804247126865
OQV16526.1	H.exemplaris	CYP18A1	Dev.B2.3	Dev	B2	3	-0.778634619842195
OQV18443.1	H.exemplaris	bFtz-F1	Dev.B2.3	Dev	B2	3	-0.619906361507597
OQV18794.1	H.exemplaris	USP	Dev.B2.3	Dev	B2	3	-0.668872557951646
OQV18795.1	H.exemplaris	USP	Dev.B2.3	Dev	B2	3	-0.247130942194519
OQV18927.1	H.exemplaris	E75	Dev.B2.3	Dev	B2	3	-0.876115284521266
OQV21685.1	H.exemplaris	Sad	Dev.B2.3	Dev	B2	3	-0.747888724427971
OWA50673.1	H.exemplaris	HR3	Dev.B2.3	Dev	B2	3	-0.356279684880109
OQV23446.1	H.exemplaris	EcR	Dev.B2.3	Dev	B2	3	-0.495080476557791
g2273.t1	R.varieornatus	HR4	Dev.B2.3	Dev	B2	3	-1.12552688895965
g2400.t1	R.varieornatus	Sad	Dev.B2.3	Dev	B2	3	-0.348501372290199
g4792.t1	R.varieornatus	bFtz-F1	Dev.B2.3	Dev	B2	3	-0.864424049601954
g6536.t1	R.varieornatus	HR3	Dev.B2.3	Dev	B2	3	-0.746564110083225
g7221.t1	R.varieornatus	E75	Dev.B2.3	Dev	B2	3	-1.04521359181408
g10224.t1	R.varieornatus	E74	Dev.B2.3	Dev	B2	3	-1.01265383767567
g11712.t1	R.varieornatus	E78	Dev.B2.3	Dev	B2	3	-0.684634107859744
g11953.t1	R.varieornatus	USP	Dev.B2.3	Dev	B2	3	-1.12132030885229
g11953.t2	R.varieornatus	USP	Dev.B2.3	Dev	B2	3	-1.09956627426777
g12979.t1	R.varieornatus	EcR	Dev.B2.3	Dev	B2	3	-1.10375636530641
g13718.t1	R.varieornatus	CYP18A1	Dev.B2.3	Dev	B2	3	-0.421271890363457
g8354.t1	R.varieornatus	EcR	Dev.B2.3	Dev	B2	3	-0.755808004667056
OQV12233.1	H.exemplaris	E74	Dev.B3.1	Dev	B3	1	-0.0732545769623971
OQV14243.1	H.exemplaris	HR4	Dev.B3.1	Dev	B3	1	-0.245995745780874
OQV14677.1	H.exemplaris	EcR	Dev.B3.1	Dev	B3	1	-0.552208220150473
OQV14742.1	H.exemplaris	E78	Dev.B3.1	Dev	B3	1	-0.347164877228401
OQV16526.1	H.exemplaris	CYP18A1	Dev.B3.1	Dev	B3	1	-0.358408841781602
OQV18443.1	H.exemplaris	bFtz-F1	Dev.B3.1	Dev	B3	1	-0.570852694589532
OQV18794.1	H.exemplaris	USP	Dev.B3.1	Dev	B3	1	-0.664522126670173
OQV18795.1	H.exemplaris	USP	Dev.B3.1	Dev	B3	1	-0.215636288568099
OQV18927.1	H.exemplaris	E75	Dev.B3.1	Dev	B3	1	-0.382330361159346
OQV21685.1	H.exemplaris	Sad	Dev.B3.1	Dev	B3	1	-0.0572184925962012
OWA50673.1	H.exemplaris	HR3	Dev.B3.1	Dev	B3	1	-0.177812322243013
OQV23446.1	H.exemplaris	EcR	Dev.B3.1	Dev	B3	1	-0.184205576189912
g2273.t1	R.varieornatus	HR4	Dev.B3.1	Dev	B3	1	-0.542542537050769
g2400.t1	R.varieornatus	Sad	Dev.B3.1	Dev	B3	1	1.27799413175473
g4792.t1	R.varieornatus	bFtz-F1	Dev.B3.1	Dev	B3	1	-0.623339262408732
g6536.t1	R.varieornatus	HR3	Dev.B3.1	Dev	B3	1	-0.300943322340932
g7221.t1	R.varieornatus	E75	Dev.B3.1	Dev	B3	1	-0.511125964981276
g10224.t1	R.varieornatus	E74	Dev.B3.1	Dev	B3	1	-0.293030199695412
g11712.t1	R.varieornatus	E78	Dev.B3.1	Dev	B3	1	0.23928501338916
g11953.t1	R.varieornatus	USP	Dev.B3.1	Dev	B3	1	-0.545601813784063
g11953.t2	R.varieornatus	USP	Dev.B3.1	Dev	B3	1	-0.366295171618821
g12979.t1	R.varieornatus	EcR	Dev.B3.1	Dev	B3	1	0.323756910039418
g13718.t1	R.varieornatus	CYP18A1	Dev.B3.1	Dev	B3	1	-0.436570252492701
g8354.t1	R.varieornatus	EcR	Dev.B3.1	Dev	B3	1	0.0577812976624179
OQV12233.1	H.exemplaris	E74	Dev.B3.2	Dev	B3	2	-0.416111407080048
OQV14243.1	H.exemplaris	HR4	Dev.B3.2	Dev	B3	2	-0.325537923882182
OQV14677.1	H.exemplaris	EcR	Dev.B3.2	Dev	B3	2	-0.747272805819905
OQV14742.1	H.exemplaris	E78	Dev.B3.2	Dev	B3	2	-0.351740640723719
OQV16526.1	H.exemplaris	CYP18A1	Dev.B3.2	Dev	B3	2	-0.676746660323692
OQV18443.1	H.exemplaris	bFtz-F1	Dev.B3.2	Dev	B3	2	-0.601506690085806
OQV18794.1	H.exemplaris	USP	Dev.B3.2	Dev	B3	2	-0.667333700125458
OQV18795.1	H.exemplaris	USP	Dev.B3.2	Dev	B3	2	-0.0591147819466866
OQV18927.1	H.exemplaris	E75	Dev.B3.2	Dev	B3	2	-0.537909924567874
OQV21685.1	H.exemplaris	Sad	Dev.B3.2	Dev	B3	2	-0.753339391256023
OWA50673.1	H.exemplaris	HR3	Dev.B3.2	Dev	B3	2	-0.185976230493829
OQV23446.1	H.exemplaris	EcR	Dev.B3.2	Dev	B3	2	-0.429346306296129
g2273.t1	R.varieornatus	HR4	Dev.B3.2	Dev	B3	2	-0.634641057346449
g2400.t1	R.varieornatus	Sad	Dev.B3.2	Dev	B3	2	2.6821078743921
g4792.t1	R.varieornatus	bFtz-F1	Dev.B3.2	Dev	B3	2	-0.250715728781632
g6536.t1	R.varieornatus	HR3	Dev.B3.2	Dev	B3	2	0.477377233742264
g7221.t1	R.varieornatus	E75	Dev.B3.2	Dev	B3	2	-0.511848236050549
g10224.t1	R.varieornatus	E74	Dev.B3.2	Dev	B3	2	-0.729195566619079
g11712.t1	R.varieornatus	E78	Dev.B3.2	Dev	B3	2	1.05985061288649
g11953.t1	R.varieornatus	USP	Dev.B3.2	Dev	B3	2	-0.948594352018663
g11953.t2	R.varieornatus	USP	Dev.B3.2	Dev	B3	2	0.096459018198625
g12979.t1	R.varieornatus	EcR	Dev.B3.2	Dev	B3	2	-0.117105902973188
g13718.t1	R.varieornatus	CYP18A1	Dev.B3.2	Dev	B3	2	-0.487310240829579
g8354.t1	R.varieornatus	EcR	Dev.B3.2	Dev	B3	2	-0.462228733875113
OQV12233.1	H.exemplaris	E74	Dev.B3.3	Dev	B3	3	-0.242763463498166
OQV14243.1	H.exemplaris	HR4	Dev.B3.3	Dev	B3	3	-0.281596271366808
OQV14677.1	H.exemplaris	EcR	Dev.B3.3	Dev	B3	3	-0.789001423844442
OQV14742.1	H.exemplaris	E78	Dev.B3.3	Dev	B3	3	-0.362521820700311
OQV16526.1	H.exemplaris	CYP18A1	Dev.B3.3	Dev	B3	3	-0.60106416659356
OQV18443.1	H.exemplaris	bFtz-F1	Dev.B3.3	Dev	B3	3	-0.602171660892884
OQV18794.1	H.exemplaris	USP	Dev.B3.3	Dev	B3	3	-0.668520542602258
OQV18795.1	H.exemplaris	USP	Dev.B3.3	Dev	B3	3	-0.145696238161443
OQV18927.1	H.exemplaris	E75	Dev.B3.3	Dev	B3	3	-0.780110005452242
OQV21685.1	H.exemplaris	Sad	Dev.B3.3	Dev	B3	3	-0.621607029632058
OWA50673.1	H.exemplaris	HR3	Dev.B3.3	Dev	B3	3	-0.229117053506451
OQV23446.1	H.exemplaris	EcR	Dev.B3.3	Dev	B3	3	-0.419111020813796
g2273.t1	R.varieornatus	HR4	Dev.B3.3	Dev	B3	3	-0.986081730630906
g2400.t1	R.varieornatus	Sad	Dev.B3.3	Dev	B3	3	1.19393189719722
g4792.t1	R.varieornatus	bFtz-F1	Dev.B3.3	Dev	B3	3	-0.633715646504345
g6536.t1	R.varieornatus	HR3	Dev.B3.3	Dev	B3	3	-0.576932145742373
g7221.t1	R.varieornatus	E75	Dev.B3.3	Dev	B3	3	-1.14626053859362
g10224.t1	R.varieornatus	E74	Dev.B3.3	Dev	B3	3	-0.844952714068062
g11712.t1	R.varieornatus	E78	Dev.B3.3	Dev	B3	3	-0.0938839508207654
g11953.t1	R.varieornatus	USP	Dev.B3.3	Dev	B3	3	-0.963599670152748
g11953.t2	R.varieornatus	USP	Dev.B3.3	Dev	B3	3	-0.804244380725145
g12979.t1	R.varieornatus	EcR	Dev.B3.3	Dev	B3	3	0.343269248019504
g13718.t1	R.varieornatus	CYP18A1	Dev.B3.3	Dev	B3	3	-0.498075035213132
g8354.t1	R.varieornatus	EcR	Dev.B3.3	Dev	B3	3	-0.614271454971635
OQV12233.1	H.exemplaris	E74	Dev.B4.1	Dev	B4	1	0.0306307614603269
OQV14243.1	H.exemplaris	HR4	Dev.B4.1	Dev	B4	1	-0.135550492391229
OQV14677.1	H.exemplaris	EcR	Dev.B4.1	Dev	B4	1	-0.835771490625946
OQV14742.1	H.exemplaris	E78	Dev.B4.1	Dev	B4	1	-0.409753029198542
OQV16526.1	H.exemplaris	CYP18A1	Dev.B4.1	Dev	B4	1	-0.27651812503807
OQV18443.1	H.exemplaris	bFtz-F1	Dev.B4.1	Dev	B4	1	-0.533228897378897
OQV18794.1	H.exemplaris	USP	Dev.B4.1	Dev	B4	1	-0.668600679630433
OQV18795.1	H.exemplaris	USP	Dev.B4.1	Dev	B4	1	0.00523006442743741
OQV18927.1	H.exemplaris	E75	Dev.B4.1	Dev	B4	1	-0.27530234546675
OQV21685.1	H.exemplaris	Sad	Dev.B4.1	Dev	B4	1	0.367932332999974
OWA50673.1	H.exemplaris	HR3	Dev.B4.1	Dev	B4	1	-0.163263665711853
OQV23446.1	H.exemplaris	EcR	Dev.B4.1	Dev	B4	1	0.215723854692346
g2273.t1	R.varieornatus	HR4	Dev.B4.1	Dev	B4	1	2.91701664551129
g2400.t1	R.varieornatus	Sad	Dev.B4.1	Dev	B4	1	1.89820876747289
g4792.t1	R.varieornatus	bFtz-F1	Dev.B4.1	Dev	B4	1	3.49164818878978
g6536.t1	R.varieornatus	HR3	Dev.B4.1	Dev	B4	1	3.78410049421756
g7221.t1	R.varieornatus	E75	Dev.B4.1	Dev	B4	1	1.64400848690404
g10224.t1	R.varieornatus	E74	Dev.B4.1	Dev	B4	1	2.27965490071124
g11712.t1	R.varieornatus	E78	Dev.B4.1	Dev	B4	1	0.757074674307893
g11953.t1	R.varieornatus	USP	Dev.B4.1	Dev	B4	1	3.8729049298718
g11953.t2	R.varieornatus	USP	Dev.B4.1	Dev	B4	1	2.25844279821415
g12979.t1	R.varieornatus	EcR	Dev.B4.1	Dev	B4	1	0.241992516067979
g13718.t1	R.varieornatus	CYP18A1	Dev.B4.1	Dev	B4	1	0.125672736507665
g8354.t1	R.varieornatus	EcR	Dev.B4.1	Dev	B4	1	4.4134942676846
OQV12233.1	H.exemplaris	E74	Dev.B4.2	Dev	B4	2	-0.160996116086959
OQV14243.1	H.exemplaris	HR4	Dev.B4.2	Dev	B4	2	-0.0375404776039894
OQV14677.1	H.exemplaris	EcR	Dev.B4.2	Dev	B4	2	-0.882840703613813
OQV14742.1	H.exemplaris	E78	Dev.B4.2	Dev	B4	2	-0.459984250403947
OQV16526.1	H.exemplaris	CYP18A1	Dev.B4.2	Dev	B4	2	0.0261272914846502
OQV18443.1	H.exemplaris	bFtz-F1	Dev.B4.2	Dev	B4	2	-0.624387962195242
OQV18794.1	H.exemplaris	USP	Dev.B4.2	Dev	B4	2	-0.669491128545603
OQV18795.1	H.exemplaris	USP	Dev.B4.2	Dev	B4	2	-0.211892693292724
OQV18927.1	H.exemplaris	E75	Dev.B4.2	Dev	B4	2	-0.668733316281465
OQV21685.1	H.exemplaris	Sad	Dev.B4.2	Dev	B4	2	-0.000772279542803959
OWA50673.1	H.exemplaris	HR3	Dev.B4.2	Dev	B4	2	-0.0254499996494387
OQV23446.1	H.exemplaris	EcR	Dev.B4.2	Dev	B4	2	0.0424239861793331
g2273.t1	R.varieornatus	HR4	Dev.B4.2	Dev	B4	2	1.19416997343232
g2400.t1	R.varieornatus	Sad	Dev.B4.2	Dev	B4	2	1.65267558837114
g4792.t1	R.varieornatus	bFtz-F1	Dev.B4.2	Dev	B4	2	2.27305478702416
g6536.t1	R.varieornatus	HR3	Dev.B4.2	Dev	B4	2	3.26245997487004
g7221.t1	R.varieornatus	E75	Dev.B4.2	Dev	B4	2	0.825455011532197
g10224.t1	R.varieornatus	E74	Dev.B4.2	Dev	B4	2	0.831088615316523
g11712.t1	R.varieornatus	E78	Dev.B4.2	Dev	B4	2	0.668021866713328
g11953.t1	R.varieornatus	USP	Dev.B4.2	Dev	B4	2	1.18636751625553
g11953.t2	R.varieornatus	USP	Dev.B4.2	Dev	B4	2	2.03007645853026
g12979.t1	R.varieornatus	EcR	Dev.B4.2	Dev	B4	2	-0.0309905588518146
g13718.t1	R.varieornatus	CYP18A1	Dev.B4.2	Dev	B4	2	-0.121246159475424
g8354.t1	R.varieornatus	EcR	Dev.B4.2	Dev	B4	2	1.31055034939541
OQV12233.1	H.exemplaris	E74	Dev.B4.3	Dev	B4	3	-0.201851619134433
OQV14243.1	H.exemplaris	HR4	Dev.B4.3	Dev	B4	3	-0.26610611374536
OQV14677.1	H.exemplaris	EcR	Dev.B4.3	Dev	B4	3	-0.866633660667092
OQV14742.1	H.exemplaris	E78	Dev.B4.3	Dev	B4	3	-0.411233414559795
OQV16526.1	H.exemplaris	CYP18A1	Dev.B4.3	Dev	B4	3	-0.291866838085697
OQV18443.1	H.exemplaris	bFtz-F1	Dev.B4.3	Dev	B4	3	-0.527833492906947
OQV18794.1	H.exemplaris	USP	Dev.B4.3	Dev	B4	3	-0.667596369233198
OQV18795.1	H.exemplaris	USP	Dev.B4.3	Dev	B4	3	-0.393668758981388
OQV18927.1	H.exemplaris	E75	Dev.B4.3	Dev	B4	3	-0.689180765108718
OQV21685.1	H.exemplaris	Sad	Dev.B4.3	Dev	B4	3	-0.0785641680249609
OWA50673.1	H.exemplaris	HR3	Dev.B4.3	Dev	B4	3	-0.0837376075451515
OQV23446.1	H.exemplaris	EcR	Dev.B4.3	Dev	B4	3	-0.16993655105933
g2273.t1	R.varieornatus	HR4	Dev.B4.3	Dev	B4	3	1.44847964473038
g2400.t1	R.varieornatus	Sad	Dev.B4.3	Dev	B4	3	1.02673296700597
g4792.t1	R.varieornatus	bFtz-F1	Dev.B4.3	Dev	B4	3	3.1124648637434
g6536.t1	R.varieornatus	HR3	Dev.B4.3	Dev	B4	3	2.17483581591685
g7221.t1	R.varieornatus	E75	Dev.B4.3	Dev	B4	3	1.20208876945174
g10224.t1	R.varieornatus	E74	Dev.B4.3	Dev	B4	3	1.29937263995977
g11712.t1	R.varieornatus	E78	Dev.B4.3	Dev	B4	3	-0.130637748135713
g11953.t1	R.varieornatus	USP	Dev.B4.3	Dev	B4	3	2.18328442398809
g11953.t2	R.varieornatus	USP	Dev.B4.3	Dev	B4	3	1.79048662477807
g12979.t1	R.varieornatus	EcR	Dev.B4.3	Dev	B4	3	-0.274175203385782
g13718.t1	R.varieornatus	CYP18A1	Dev.B4.3	Dev	B4	3	0.202598614835546
g8354.t1	R.varieornatus	EcR	Dev.B4.3	Dev	B4	3	2.3043887246704
OQV12233.1	H.exemplaris	E74	Dev.B5.1	Dev	B5	1	-0.510970262981069
OQV14243.1	H.exemplaris	HR4	Dev.B5.1	Dev	B5	1	-0.217753114029373
OQV14677.1	H.exemplaris	EcR	Dev.B5.1	Dev	B5	1	-0.778879045105302
OQV14742.1	H.exemplaris	E78	Dev.B5.1	Dev	B5	1	-0.337414354660464
OQV16526.1	H.exemplaris	CYP18A1	Dev.B5.1	Dev	B5	1	0.846207365728301
OQV18443.1	H.exemplaris	bFtz-F1	Dev.B5.1	Dev	B5	1	-0.556151239321335
OQV18794.1	H.exemplaris	USP	Dev.B5.1	Dev	B5	1	-0.668713342693056
OQV18795.1	H.exemplaris	USP	Dev.B5.1	Dev	B5	1	-0.155756068916841
OQV18927.1	H.exemplaris	E75	Dev.B5.1	Dev	B5	1	-0.248766555667842
OQV21685.1	H.exemplaris	Sad	Dev.B5.1	Dev	B5	1	-0.929023689140684
OWA50673.1	H.exemplaris	HR3	Dev.B5.1	Dev	B5	1	-0.0937350510711609
OQV23446.1	H.exemplaris	EcR	Dev.B5.1	Dev	B5	1	-0.336233110862758
g2273.t1	R.varieornatus	HR4	Dev.B5.1	Dev	B5	1	0.139923218430889
g2400.t1	R.varieornatus	Sad	Dev.B5.1	Dev	B5	1	0.19319131781265
g4792.t1	R.varieornatus	bFtz-F1	Dev.B5.1	Dev	B5	1	-0.764461435913749
g6536.t1	R.varieornatus	HR3	Dev.B5.1	Dev	B5	1	-0.375821817609097
g7221.t1	R.varieornatus	E75	Dev.B5.1	Dev	B5	1	1.17908627217777
g10224.t1	R.varieornatus	E74	Dev.B5.1	Dev	B5	1	-0.388622257317329
g11712.t1	R.varieornatus	E78	Dev.B5.1	Dev	B5	1	-0.493059448409231
g11953.t1	R.varieornatus	USP	Dev.B5.1	Dev	B5	1	-0.184706565470724
g11953.t2	R.varieornatus	USP	Dev.B5.1	Dev	B5	1	1.13370045774395
g12979.t1	R.varieornatus	EcR	Dev.B5.1	Dev	B5	1	-0.069937140834936
g13718.t1	R.varieornatus	CYP18A1	Dev.B5.1	Dev	B5	1	0.136563124505311
g8354.t1	R.varieornatus	EcR	Dev.B5.1	Dev	B5	1	0.334192680459429
OQV12233.1	H.exemplaris	E74	Dev.B5.2	Dev	B5	2	-0.261953718254065
OQV14243.1	H.exemplaris	HR4	Dev.B5.2	Dev	B5	2	0.128040704572301
OQV14677.1	H.exemplaris	EcR	Dev.B5.2	Dev	B5	2	-0.341001887406776
OQV14742.1	H.exemplaris	E78	Dev.B5.2	Dev	B5	2	-0.44550136660942
OQV16526.1	H.exemplaris	CYP18A1	Dev.B5.2	Dev	B5	2	-0.402248279510669
OQV18443.1	H.exemplaris	bFtz-F1	Dev.B5.2	Dev	B5	2	-0.630778666389712
OQV18794.1	H.exemplaris	USP	Dev.B5.2	Dev	B5	2	-0.109802488633352
OQV18795.1	H.exemplaris	USP	Dev.B5.2	Dev	B5	2	-0.905311520470902
OQV18927.1	H.exemplaris	E75	Dev.B5.2	Dev	B5	2	-0.183052753954807
OQV21685.1	H.exemplaris	Sad	Dev.B5.2	Dev	B5	2	-1.05459081480975
OWA50673.1	H.exemplaris	HR3	Dev.B5.2	Dev	B5	2	-0.289482885548601
OQV23446.1	H.exemplaris	EcR	Dev.B5.2	Dev	B5	2	-0.323559303059599
g2273.t1	R.varieornatus	HR4	Dev.B5.2	Dev	B5	2	-0.178532633493236
g2400.t1	R.varieornatus	Sad	Dev.B5.2	Dev	B5	2	-0.113867546668189
g4792.t1	R.varieornatus	bFtz-F1	Dev.B5.2	Dev	B5	2	-0.552548422748498
g6536.t1	R.varieornatus	HR3	Dev.B5.2	Dev	B5	2	-0.620179652858972
g7221.t1	R.varieornatus	E75	Dev.B5.2	Dev	B5	2	0.85976900826393
g10224.t1	R.varieornatus	E74	Dev.B5.2	Dev	B5	2	-0.118108744063703
g11712.t1	R.varieornatus	E78	Dev.B5.2	Dev	B5	2	-0.871513139039338
g11953.t1	R.varieornatus	USP	Dev.B5.2	Dev	B5	2	0.280015943376756
g11953.t2	R.varieornatus	USP	Dev.B5.2	Dev	B5	2	-0.170808375454048
g12979.t1	R.varieornatus	EcR	Dev.B5.2	Dev	B5	2	-0.175258025169413
g13718.t1	R.varieornatus	CYP18A1	Dev.B5.2	Dev	B5	2	-0.239907308908451
g8354.t1	R.varieornatus	EcR	Dev.B5.2	Dev	B5	2	0.162395934784967
OQV12233.1	H.exemplaris	E74	Dev.B5.3	Dev	B5	3	-0.458306223702601
OQV14243.1	H.exemplaris	HR4	Dev.B5.3	Dev	B5	3	-0.274974127507678
OQV14677.1	H.exemplaris	EcR	Dev.B5.3	Dev	B5	3	-0.540427629952716
OQV14742.1	H.exemplaris	E78	Dev.B5.3	Dev	B5	3	-0.461854982450431
OQV16526.1	H.exemplaris	CYP18A1	Dev.B5.3	Dev	B5	3	-0.134443650575889
OQV18443.1	H.exemplaris	bFtz-F1	Dev.B5.3	Dev	B5	3	-0.639040687269735
OQV18794.1	H.exemplaris	USP	Dev.B5.3	Dev	B5	3	0.00860484270971565
OQV18795.1	H.exemplaris	USP	Dev.B5.3	Dev	B5	3	-0.905311249147345
OQV18927.1	H.exemplaris	E75	Dev.B5.3	Dev	B5	3	-0.458883654960202
OQV21685.1	H.exemplaris	Sad	Dev.B5.3	Dev	B5	3	-1.06076863287884
OWA50673.1	H.exemplaris	HR3	Dev.B5.3	Dev	B5	3	-0.342150588200176
OQV23446.1	H.exemplaris	EcR	Dev.B5.3	Dev	B5	3	-0.458420942246856
g2273.t1	R.varieornatus	HR4	Dev.B5.3	Dev	B5	3	0.298903112494531
g2400.t1	R.varieornatus	Sad	Dev.B5.3	Dev	B5	3	0.563769336123745
g4792.t1	R.varieornatus	bFtz-F1	Dev.B5.3	Dev	B5	3	-0.697129633691523
g6536.t1	R.varieornatus	HR3	Dev.B5.3	Dev	B5	3	0.0797792903233463
g7221.t1	R.varieornatus	E75	Dev.B5.3	Dev	B5	3	0.345830295887338
g10224.t1	R.varieornatus	E74	Dev.B5.3	Dev	B5	3	-0.166265827481615
g11712.t1	R.varieornatus	E78	Dev.B5.3	Dev	B5	3	-0.428361542601392
g11953.t1	R.varieornatus	USP	Dev.B5.3	Dev	B5	3	0.0326970755875649
g11953.t2	R.varieornatus	USP	Dev.B5.3	Dev	B5	3	-0.241947327903703
g12979.t1	R.varieornatus	EcR	Dev.B5.3	Dev	B5	3	-0.61938405079447
g13718.t1	R.varieornatus	CYP18A1	Dev.B5.3	Dev	B5	3	-0.193202131091572
g8354.t1	R.varieornatus	EcR	Dev.B5.3	Dev	B5	3	0.394595477648059
OQV12233.1	H.exemplaris	E74	Dev.B6.1	Dev	B6	1	-0.444917715988506
OQV14243.1	H.exemplaris	HR4	Dev.B6.1	Dev	B6	1	-0.366469976739609
OQV14677.1	H.exemplaris	EcR	Dev.B6.1	Dev	B6	1	0.562802319989885
OQV14742.1	H.exemplaris	E78	Dev.B6.1	Dev	B6	1	-0.469436237722481
OQV16526.1	H.exemplaris	CYP18A1	Dev.B6.1	Dev	B6	1	-0.76797371526154
OQV18443.1	H.exemplaris	bFtz-F1	Dev.B6.1	Dev	B6	1	-0.605840909295928
OQV18794.1	H.exemplaris	USP	Dev.B6.1	Dev	B6	1	0.539143965861741
OQV18795.1	H.exemplaris	USP	Dev.B6.1	Dev	B6	1	-0.905284135465796
OQV18927.1	H.exemplaris	E75	Dev.B6.1	Dev	B6	1	-0.414881854456277
OQV21685.1	H.exemplaris	Sad	Dev.B6.1	Dev	B6	1	-0.928246209442868
OWA50673.1	H.exemplaris	HR3	Dev.B6.1	Dev	B6	1	-0.356279684880109
OQV23446.1	H.exemplaris	EcR	Dev.B6.1	Dev	B6	1	-0.379805945961158
g2273.t1	R.varieornatus	HR4	Dev.B6.1	Dev	B6	1	-0.862584937842379
g2400.t1	R.varieornatus	Sad	Dev.B6.1	Dev	B6	1	-0.103162362193435
g4792.t1	R.varieornatus	bFtz-F1	Dev.B6.1	Dev	B6	1	-0.820869962015952
g6536.t1	R.varieornatus	HR3	Dev.B6.1	Dev	B6	1	-0.734063945312427
g7221.t1	R.varieornatus	E75	Dev.B6.1	Dev	B6	1	-1.07938803108497
g10224.t1	R.varieornatus	E74	Dev.B6.1	Dev	B6	1	-0.901866321848287
g11712.t1	R.varieornatus	E78	Dev.B6.1	Dev	B6	1	-0.732890200434717
g11953.t1	R.varieornatus	USP	Dev.B6.1	Dev	B6	1	-0.816768729093292
g11953.t2	R.varieornatus	USP	Dev.B6.1	Dev	B6	1	-0.757594880568464
g12979.t1	R.varieornatus	EcR	Dev.B6.1	Dev	B6	1	-0.475601882762826
g13718.t1	R.varieornatus	CYP18A1	Dev.B6.1	Dev	B6	1	-0.469905136254691
g8354.t1	R.varieornatus	EcR	Dev.B6.1	Dev	B6	1	-0.666663447186028
OQV12233.1	H.exemplaris	E74	Dev.B6.2	Dev	B6	2	-0.510970262981069
OQV14243.1	H.exemplaris	HR4	Dev.B6.2	Dev	B6	2	-0.347790912422846
OQV14677.1	H.exemplaris	EcR	Dev.B6.2	Dev	B6	2	0.430221328733614
OQV14742.1	H.exemplaris	E78	Dev.B6.2	Dev	B6	2	-0.462250289914857
OQV16526.1	H.exemplaris	CYP18A1	Dev.B6.2	Dev	B6	2	-0.713434094212191
OQV18443.1	H.exemplaris	bFtz-F1	Dev.B6.2	Dev	B6	2	-0.614327494615495
OQV18794.1	H.exemplaris	USP	Dev.B6.2	Dev	B6	2	0.229934297294553
OQV18795.1	H.exemplaris	USP	Dev.B6.2	Dev	B6	2	-0.341268231153826
OQV18927.1	H.exemplaris	E75	Dev.B6.2	Dev	B6	2	-0.312165863334711
OQV21685.1	H.exemplaris	Sad	Dev.B6.2	Dev	B6	2	-0.842483670318209
OWA50673.1	H.exemplaris	HR3	Dev.B6.2	Dev	B6	2	-0.356279684880109
OQV23446.1	H.exemplaris	EcR	Dev.B6.2	Dev	B6	2	-0.468305889201551
g2273.t1	R.varieornatus	HR4	Dev.B6.2	Dev	B6	2	-0.385826575522023
g2400.t1	R.varieornatus	Sad	Dev.B6.2	Dev	B6	2	0.230025178058012
g4792.t1	R.varieornatus	bFtz-F1	Dev.B6.2	Dev	B6	2	-0.693667683379884
g6536.t1	R.varieornatus	HR3	Dev.B6.2	Dev	B6	2	-0.692422243388655
g7221.t1	R.varieornatus	E75	Dev.B6.2	Dev	B6	2	-0.185834662392767
g10224.t1	R.varieornatus	E74	Dev.B6.2	Dev	B6	2	0.0727561228960888
g11712.t1	R.varieornatus	E78	Dev.B6.2	Dev	B6	2	-0.880732851140055
g11953.t1	R.varieornatus	USP	Dev.B6.2	Dev	B6	2	0.892133176913006
g11953.t2	R.varieornatus	USP	Dev.B6.2	Dev	B6	2	1.47078645506296
g12979.t1	R.varieornatus	EcR	Dev.B6.2	Dev	B6	2	1.90132218414577
g13718.t1	R.varieornatus	CYP18A1	Dev.B6.2	Dev	B6	2	2.95457509832075
g8354.t1	R.varieornatus	EcR	Dev.B6.2	Dev	B6	2	0.692148178155703
OQV12233.1	H.exemplaris	E74	Dev.B6.3	Dev	B6	3	-0.510970262981069
OQV14243.1	H.exemplaris	HR4	Dev.B6.3	Dev	B6	3	-0.3590257790784
OQV14677.1	H.exemplaris	EcR	Dev.B6.3	Dev	B6	3	0.129714538610478
OQV14742.1	H.exemplaris	E78	Dev.B6.3	Dev	B6	3	-0.456878284338168
OQV16526.1	H.exemplaris	CYP18A1	Dev.B6.3	Dev	B6	3	-0.8238321745477
OQV18443.1	H.exemplaris	bFtz-F1	Dev.B6.3	Dev	B6	3	-0.619643720569274
OQV18794.1	H.exemplaris	USP	Dev.B6.3	Dev	B6	3	-0.351780826543289
OQV18795.1	H.exemplaris	USP	Dev.B6.3	Dev	B6	3	0.16010761934857
OQV18927.1	H.exemplaris	E75	Dev.B6.3	Dev	B6	3	-0.559232324782052
OQV21685.1	H.exemplaris	Sad	Dev.B6.3	Dev	B6	3	-0.983092357408239
OWA50673.1	H.exemplaris	HR3	Dev.B6.3	Dev	B6	3	-0.325587816006845
OQV23446.1	H.exemplaris	EcR	Dev.B6.3	Dev	B6	3	-0.470633632541306
g2273.t1	R.varieornatus	HR4	Dev.B6.3	Dev	B6	3	-0.323656952541648
g2400.t1	R.varieornatus	Sad	Dev.B6.3	Dev	B6	3	2.18265988747349
g4792.t1	R.varieornatus	bFtz-F1	Dev.B6.3	Dev	B6	3	1.17167542021047
g6536.t1	R.varieornatus	HR3	Dev.B6.3	Dev	B6	3	0.914066706567132
g7221.t1	R.varieornatus	E75	Dev.B6.3	Dev	B6	3	1.02887837353405
g10224.t1	R.varieornatus	E74	Dev.B6.3	Dev	B6	3	-0.520175353791766
g11712.t1	R.varieornatus	E78	Dev.B6.3	Dev	B6	3	0.213252743644276
g11953.t1	R.varieornatus	USP	Dev.B6.3	Dev	B6	3	1.83469700598242
g11953.t2	R.varieornatus	USP	Dev.B6.3	Dev	B6	3	0.858407207012254
g12979.t1	R.varieornatus	EcR	Dev.B6.3	Dev	B6	3	3.82428596246222
g13718.t1	R.varieornatus	CYP18A1	Dev.B6.3	Dev	B6	3	2.34014220033213
g8354.t1	R.varieornatus	EcR	Dev.B6.3	Dev	B6	3	-0.200000526670067
OQV12233.1	H.exemplaris	E74	Dev.B7.1	Dev	B7	1	-0.459507903490818
OQV14243.1	H.exemplaris	HR4	Dev.B7.1	Dev	B7	1	-0.343740149703971
OQV14677.1	H.exemplaris	EcR	Dev.B7.1	Dev	B7	1	0.749153702958269
OQV14742.1	H.exemplaris	E78	Dev.B7.1	Dev	B7	1	-0.426785161166918
OQV16526.1	H.exemplaris	CYP18A1	Dev.B7.1	Dev	B7	1	-0.866153652651566
OQV18443.1	H.exemplaris	bFtz-F1	Dev.B7.1	Dev	B7	1	-0.60288378476058
OQV18794.1	H.exemplaris	USP	Dev.B7.1	Dev	B7	1	-0.667914497236734
OQV18795.1	H.exemplaris	USP	Dev.B7.1	Dev	B7	1	0.520375308276285
OQV18927.1	H.exemplaris	E75	Dev.B7.1	Dev	B7	1	-0.560153500015833
OQV21685.1	H.exemplaris	Sad	Dev.B7.1	Dev	B7	1	-0.593909760519303
OWA50673.1	H.exemplaris	HR3	Dev.B7.1	Dev	B7	1	-0.347532438360245
OQV23446.1	H.exemplaris	EcR	Dev.B7.1	Dev	B7	1	-0.501687750410047
g2273.t1	R.varieornatus	HR4	Dev.B7.1	Dev	B7	1	-0.551737678222913
g2400.t1	R.varieornatus	Sad	Dev.B7.1	Dev	B7	1	1.63532335162579
g4792.t1	R.varieornatus	bFtz-F1	Dev.B7.1	Dev	B7	1	-0.421131944185325
g6536.t1	R.varieornatus	HR3	Dev.B7.1	Dev	B7	1	0.530273882600896
g7221.t1	R.varieornatus	E75	Dev.B7.1	Dev	B7	1	-0.278371052437421
g10224.t1	R.varieornatus	E74	Dev.B7.1	Dev	B7	1	-0.872580232534626
g11712.t1	R.varieornatus	E78	Dev.B7.1	Dev	B7	1	1.08803720826461
g11953.t1	R.varieornatus	USP	Dev.B7.1	Dev	B7	1	0.185530143900655
g11953.t2	R.varieornatus	USP	Dev.B7.1	Dev	B7	1	-0.866580302072557
g12979.t1	R.varieornatus	EcR	Dev.B7.1	Dev	B7	1	1.40352886186365
g13718.t1	R.varieornatus	CYP18A1	Dev.B7.1	Dev	B7	1	0.549932675726021
g8354.t1	R.varieornatus	EcR	Dev.B7.1	Dev	B7	1	-0.482050497375547
OQV12233.1	H.exemplaris	E74	Dev.B7.2	Dev	B7	2	-0.377012344566959
OQV14243.1	H.exemplaris	HR4	Dev.B7.2	Dev	B7	2	-0.385089534764849
OQV14677.1	H.exemplaris	EcR	Dev.B7.2	Dev	B7	2	0.38698331309931
OQV14742.1	H.exemplaris	E78	Dev.B7.2	Dev	B7	2	-0.469436237722481
OQV16526.1	H.exemplaris	CYP18A1	Dev.B7.2	Dev	B7	2	-0.751809968366636
OQV18443.1	H.exemplaris	bFtz-F1	Dev.B7.2	Dev	B7	2	-0.571678597344112
OQV18794.1	H.exemplaris	USP	Dev.B7.2	Dev	B7	2	0.206850179124159
OQV18795.1	H.exemplaris	USP	Dev.B7.2	Dev	B7	2	-0.905311520470902
OQV18927.1	H.exemplaris	E75	Dev.B7.2	Dev	B7	2	-0.529064661301572
OQV21685.1	H.exemplaris	Sad	Dev.B7.2	Dev	B7	2	-0.924250794690424
OWA50673.1	H.exemplaris	HR3	Dev.B7.2	Dev	B7	2	-0.356279684880109
OQV23446.1	H.exemplaris	EcR	Dev.B7.2	Dev	B7	2	-0.495110940777585
g2273.t1	R.varieornatus	HR4	Dev.B7.2	Dev	B7	2	-0.270082062482758
g2400.t1	R.varieornatus	Sad	Dev.B7.2	Dev	B7	2	1.41953039178734
g4792.t1	R.varieornatus	bFtz-F1	Dev.B7.2	Dev	B7	2	0.650154525136118
g6536.t1	R.varieornatus	HR3	Dev.B7.2	Dev	B7	2	0.696709925683765
g7221.t1	R.varieornatus	E75	Dev.B7.2	Dev	B7	2	0.334677940902462
g10224.t1	R.varieornatus	E74	Dev.B7.2	Dev	B7	2	-0.589186191192322
g11712.t1	R.varieornatus	E78	Dev.B7.2	Dev	B7	2	0.459286751079178
g11953.t1	R.varieornatus	USP	Dev.B7.2	Dev	B7	2	0.208181235407685
g11953.t2	R.varieornatus	USP	Dev.B7.2	Dev	B7	2	0.627340875830799
g12979.t1	R.varieornatus	EcR	Dev.B7.2	Dev	B7	2	1.8504941613686
g13718.t1	R.varieornatus	CYP18A1	Dev.B7.2	Dev	B7	2	0.520321857132082
g8354.t1	R.varieornatus	EcR	Dev.B7.2	Dev	B7	2	-0.264450047088539
OQV12233.1	H.exemplaris	E74	Dev.B7.3	Dev	B7	3	-0.387238695905999
OQV14243.1	H.exemplaris	HR4	Dev.B7.3	Dev	B7	3	-0.162816590431535
OQV14677.1	H.exemplaris	EcR	Dev.B7.3	Dev	B7	3	-0.626484552830684
OQV14742.1	H.exemplaris	E78	Dev.B7.3	Dev	B7	3	-0.231073759112221
OQV16526.1	H.exemplaris	CYP18A1	Dev.B7.3	Dev	B7	3	-0.252045288097727
OQV18443.1	H.exemplaris	bFtz-F1	Dev.B7.3	Dev	B7	3	-0.325125221152985
OQV18794.1	H.exemplaris	USP	Dev.B7.3	Dev	B7	3	-0.0636202901243165
OQV18795.1	H.exemplaris	USP	Dev.B7.3	Dev	B7	3	-0.0557230500176876
OQV18927.1	H.exemplaris	E75	Dev.B7.3	Dev	B7	3	-0.508471937527055
OQV21685.1	H.exemplaris	Sad	Dev.B7.3	Dev	B7	3	0.769456084725857
OWA50673.1	H.exemplaris	HR3	Dev.B7.3	Dev	B7	3	-0.174752080093313
OQV23446.1	H.exemplaris	EcR	Dev.B7.3	Dev	B7	3	-0.241764257648531
g2273.t1	R.varieornatus	HR4	Dev.B7.3	Dev	B7	3	-0.0788152575039959
g2400.t1	R.varieornatus	Sad	Dev.B7.3	Dev	B7	3	0.36729619228115
g4792.t1	R.varieornatus	bFtz-F1	Dev.B7.3	Dev	B7	3	0.389641671857664
g6536.t1	R.varieornatus	HR3	Dev.B7.3	Dev	B7	3	-0.170450479948129
g7221.t1	R.varieornatus	E75	Dev.B7.3	Dev	B7	3	1.29389064654459
g10224.t1	R.varieornatus	E74	Dev.B7.3	Dev	B7	3	0.0923974935143327
g11712.t1	R.varieornatus	E78	Dev.B7.3	Dev	B7	3	-0.389838192231423
g11953.t1	R.varieornatus	USP	Dev.B7.3	Dev	B7	3	0.474603694636368
g11953.t2	R.varieornatus	USP	Dev.B7.3	Dev	B7	3	0.239844449022034
g12979.t1	R.varieornatus	EcR	Dev.B7.3	Dev	B7	3	1.27708355673713
g13718.t1	R.varieornatus	CYP18A1	Dev.B7.3	Dev	B7	3	4.52351105125214
g8354.t1	R.varieornatus	EcR	Dev.B7.3	Dev	B7	3	0.21701382799254
OQV12233.1	H.exemplaris	E74	Dev.E1.1	Dev	E1	1	-0.347117642159762
OQV14243.1	H.exemplaris	HR4	Dev.E1.1	Dev	E1	1	-0.429844137801945
OQV14677.1	H.exemplaris	EcR	Dev.E1.1	Dev	E1	1	-1.01125126268149
OQV14742.1	H.exemplaris	E78	Dev.E1.1	Dev	E1	1	-0.463494157170778
OQV16526.1	H.exemplaris	CYP18A1	Dev.E1.1	Dev	E1	1	-0.159107425833867
OQV18443.1	H.exemplaris	bFtz-F1	Dev.E1.1	Dev	E1	1	0.776503848401489
OQV18794.1	H.exemplaris	USP	Dev.E1.1	Dev	E1	1	-0.668568776075985
OQV18795.1	H.exemplaris	USP	Dev.E1.1	Dev	E1	1	-0.485787159887719
OQV18927.1	H.exemplaris	E75	Dev.E1.1	Dev	E1	1	-0.943497436935482
OQV21685.1	H.exemplaris	Sad	Dev.E1.1	Dev	E1	1	-0.0532575006090037
OWA50673.1	H.exemplaris	HR3	Dev.E1.1	Dev	E1	1	-0.339790373723455
OQV23446.1	H.exemplaris	EcR	Dev.E1.1	Dev	E1	1	-0.613516639274191
g2273.t1	R.varieornatus	HR4	Dev.E1.1	Dev	E1	1	-0.409102230982793
g2400.t1	R.varieornatus	Sad	Dev.E1.1	Dev	E1	1	-1.09032599751955
g4792.t1	R.varieornatus	bFtz-F1	Dev.E1.1	Dev	E1	1	-0.151475580576005
g6536.t1	R.varieornatus	HR3	Dev.E1.1	Dev	E1	1	-0.408772924411131
g7221.t1	R.varieornatus	E75	Dev.E1.1	Dev	E1	1	-0.666585631230391
g10224.t1	R.varieornatus	E74	Dev.E1.1	Dev	E1	1	-0.372420406902164
g11712.t1	R.varieornatus	E78	Dev.E1.1	Dev	E1	1	0.198982089844944
g11953.t1	R.varieornatus	USP	Dev.E1.1	Dev	E1	1	-0.711545019877308
g11953.t2	R.varieornatus	USP	Dev.E1.1	Dev	E1	1	-0.686536398453637
g12979.t1	R.varieornatus	EcR	Dev.E1.1	Dev	E1	1	-0.632548464068627
g13718.t1	R.varieornatus	CYP18A1	Dev.E1.1	Dev	E1	1	-0.413928912082022
g8354.t1	R.varieornatus	EcR	Dev.E1.1	Dev	E1	1	-0.656279070367572
OQV12233.1	H.exemplaris	E74	Dev.E1.2	Dev	E1	2	-0.344500789238504
OQV14243.1	H.exemplaris	HR4	Dev.E1.2	Dev	E1	2	-0.426653812413587
OQV14677.1	H.exemplaris	EcR	Dev.E1.2	Dev	E1	2	-0.919999217969986
OQV14742.1	H.exemplaris	E78	Dev.E1.2	Dev	E1	2	-0.446549719931915
OQV16526.1	H.exemplaris	CYP18A1	Dev.E1.2	Dev	E1	2	-0.201342981694797
OQV18443.1	H.exemplaris	bFtz-F1	Dev.E1.2	Dev	E1	2	0.849615232151619
OQV18794.1	H.exemplaris	USP	Dev.E1.2	Dev	E1	2	-0.668554022718203
OQV18795.1	H.exemplaris	USP	Dev.E1.2	Dev	E1	2	-0.266702619805223
OQV18927.1	H.exemplaris	E75	Dev.E1.2	Dev	E1	2	-0.931789927037765
OQV21685.1	H.exemplaris	Sad	Dev.E1.2	Dev	E1	2	-0.336787135020129
OWA50673.1	H.exemplaris	HR3	Dev.E1.2	Dev	E1	2	-0.336063979715618
OQV23446.1	H.exemplaris	EcR	Dev.E1.2	Dev	E1	2	-0.609785395481128
g2273.t1	R.varieornatus	HR4	Dev.E1.2	Dev	E1	2	-0.529289080851015
g2400.t1	R.varieornatus	Sad	Dev.E1.2	Dev	E1	2	-1.02295517786044
g4792.t1	R.varieornatus	bFtz-F1	Dev.E1.2	Dev	E1	2	-0.152997557048728
g6536.t1	R.varieornatus	HR3	Dev.E1.2	Dev	E1	2	-0.554017485507721
g7221.t1	R.varieornatus	E75	Dev.E1.2	Dev	E1	2	-1.47470535012187
g10224.t1	R.varieornatus	E74	Dev.E1.2	Dev	E1	2	-0.118625622237867
g11712.t1	R.varieornatus	E78	Dev.E1.2	Dev	E1	2	-0.283232139779626
g11953.t1	R.varieornatus	USP	Dev.E1.2	Dev	E1	2	-0.891830014140906
g11953.t2	R.varieornatus	USP	Dev.E1.2	Dev	E1	2	0.385315755629833
g12979.t1	R.varieornatus	EcR	Dev.E1.2	Dev	E1	2	-0.448547897856189
g13718.t1	R.varieornatus	CYP18A1	Dev.E1.2	Dev	E1	2	-0.458640406942434
g8354.t1	R.varieornatus	EcR	Dev.E1.2	Dev	E1	2	-0.639376854426665
OQV12233.1	H.exemplaris	E74	Dev.E1.3	Dev	E1	3	-0.0340913255925691
OQV14243.1	H.exemplaris	HR4	Dev.E1.3	Dev	E1	3	-0.434352862516697
OQV14677.1	H.exemplaris	EcR	Dev.E1.3	Dev	E1	3	0.602031472757202
OQV14742.1	H.exemplaris	E78	Dev.E1.3	Dev	E1	3	0.485832135479803
OQV16526.1	H.exemplaris	CYP18A1	Dev.E1.3	Dev	E1	3	-0.0962696255000865
OQV18443.1	H.exemplaris	bFtz-F1	Dev.E1.3	Dev	E1	3	0.989703273813103
OQV18794.1	H.exemplaris	USP	Dev.E1.3	Dev	E1	3	0.155044717353151
OQV18795.1	H.exemplaris	USP	Dev.E1.3	Dev	E1	3	-0.905311520024718
OQV18927.1	H.exemplaris	E75	Dev.E1.3	Dev	E1	3	-0.446687162796812
OQV21685.1	H.exemplaris	Sad	Dev.E1.3	Dev	E1	3	1.87653969474063
OWA50673.1	H.exemplaris	HR3	Dev.E1.3	Dev	E1	3	-0.343433573515069
OQV23446.1	H.exemplaris	EcR	Dev.E1.3	Dev	E1	3	-0.613441724988241
g2273.t1	R.varieornatus	HR4	Dev.E1.3	Dev	E1	3	-0.518042117181245
g2400.t1	R.varieornatus	Sad	Dev.E1.3	Dev	E1	3	-1.09910437823485
g4792.t1	R.varieornatus	bFtz-F1	Dev.E1.3	Dev	E1	3	-0.435662086080179
g6536.t1	R.varieornatus	HR3	Dev.E1.3	Dev	E1	3	-0.61732541323081
g7221.t1	R.varieornatus	E75	Dev.E1.3	Dev	E1	3	-1.37630509834533
g10224.t1	R.varieornatus	E74	Dev.E1.3	Dev	E1	3	-0.25200299462112
g11712.t1	R.varieornatus	E78	Dev.E1.3	Dev	E1	3	-0.310579049166746
g11953.t1	R.varieornatus	USP	Dev.E1.3	Dev	E1	3	-0.791736735951691
g11953.t2	R.varieornatus	USP	Dev.E1.3	Dev	E1	3	-0.845050252224948
g12979.t1	R.varieornatus	EcR	Dev.E1.3	Dev	E1	3	-0.632381119832091
g13718.t1	R.varieornatus	CYP18A1	Dev.E1.3	Dev	E1	3	-0.472890613390768
g8354.t1	R.varieornatus	EcR	Dev.E1.3	Dev	E1	3	-0.730627956919436
OQV12233.1	H.exemplaris	E74	Dev.E2.1	Dev	E2	1	-0.300143069728553
OQV14243.1	H.exemplaris	HR4	Dev.E2.1	Dev	E2	1	-0.417745523532107
OQV14677.1	H.exemplaris	EcR	Dev.E2.1	Dev	E2	1	0.100665467911446
OQV14742.1	H.exemplaris	E78	Dev.E2.1	Dev	E2	1	2.1627828191816
OQV16526.1	H.exemplaris	CYP18A1	Dev.E2.1	Dev	E2	1	0.0727789778634599
OQV18443.1	H.exemplaris	bFtz-F1	Dev.E2.1	Dev	E2	1	0.460676510748416
OQV18794.1	H.exemplaris	USP	Dev.E2.1	Dev	E2	1	-0.396659307592147
OQV18795.1	H.exemplaris	USP	Dev.E2.1	Dev	E2	1	-0.548951245163431
OQV18927.1	H.exemplaris	E75	Dev.E2.1	Dev	E2	1	-0.250374485197775
OQV21685.1	H.exemplaris	Sad	Dev.E2.1	Dev	E2	1	0.881674299430575
OWA50673.1	H.exemplaris	HR3	Dev.E2.1	Dev	E2	1	-0.33244791320106
OQV23446.1	H.exemplaris	EcR	Dev.E2.1	Dev	E2	1	-0.621083120628795
g2273.t1	R.varieornatus	HR4	Dev.E2.1	Dev	E2	1	1.54155147640676
g2400.t1	R.varieornatus	Sad	Dev.E2.1	Dev	E2	1	-0.781069787132313
g4792.t1	R.varieornatus	bFtz-F1	Dev.E2.1	Dev	E2	1	0.893255676279256
g6536.t1	R.varieornatus	HR3	Dev.E2.1	Dev	E2	1	0.527615264731977
g7221.t1	R.varieornatus	E75	Dev.E2.1	Dev	E2	1	0.478409883687788
g10224.t1	R.varieornatus	E74	Dev.E2.1	Dev	E2	1	0.867175073137774
g11712.t1	R.varieornatus	E78	Dev.E2.1	Dev	E2	1	0.723437134071721
g11953.t1	R.varieornatus	USP	Dev.E2.1	Dev	E2	1	-0.543606887095716
g11953.t2	R.varieornatus	USP	Dev.E2.1	Dev	E2	1	-0.4571811207075
g12979.t1	R.varieornatus	EcR	Dev.E2.1	Dev	E2	1	-0.268680734286187
g13718.t1	R.varieornatus	CYP18A1	Dev.E2.1	Dev	E2	1	-0.431882153287473
g8354.t1	R.varieornatus	EcR	Dev.E2.1	Dev	E2	1	0.0820724752690603
OQV12233.1	H.exemplaris	E74	Dev.E2.2	Dev	E2	2	0.0735970516776591
OQV14243.1	H.exemplaris	HR4	Dev.E2.2	Dev	E2	2	-0.390256730092206
OQV14677.1	H.exemplaris	EcR	Dev.E2.2	Dev	E2	2	2.89264712267588
OQV14742.1	H.exemplaris	E78	Dev.E2.2	Dev	E2	2	1.53826514355113
OQV16526.1	H.exemplaris	CYP18A1	Dev.E2.2	Dev	E2	2	-0.0925599667574576
OQV18443.1	H.exemplaris	bFtz-F1	Dev.E2.2	Dev	E2	2	1.69102860783179
OQV18794.1	H.exemplaris	USP	Dev.E2.2	Dev	E2	2	-0.0310593502554419
OQV18795.1	H.exemplaris	USP	Dev.E2.2	Dev	E2	2	0.676394977010244
OQV18927.1	H.exemplaris	E75	Dev.E2.2	Dev	E2	2	-0.0514798755814736
OQV21685.1	H.exemplaris	Sad	Dev.E2.2	Dev	E2	2	0.84130470473936
OWA50673.1	H.exemplaris	HR3	Dev.E2.2	Dev	E2	2	-0.313197967823719
OQV23446.1	H.exemplaris	EcR	Dev.E2.2	Dev	E2	2	-0.592084160569513
g2273.t1	R.varieornatus	HR4	Dev.E2.2	Dev	E2	2	0.971189296752036
g2400.t1	R.varieornatus	Sad	Dev.E2.2	Dev	E2	2	-0.780457507536598
g4792.t1	R.varieornatus	bFtz-F1	Dev.E2.2	Dev	E2	2	-0.0500930138140369
g6536.t1	R.varieornatus	HR3	Dev.E2.2	Dev	E2	2	-0.110978182893704
g7221.t1	R.varieornatus	E75	Dev.E2.2	Dev	E2	2	-0.359999925147799
g10224.t1	R.varieornatus	E74	Dev.E2.2	Dev	E2	2	0.507781317376747
g11712.t1	R.varieornatus	E78	Dev.E2.2	Dev	E2	2	0.414605035433918
g11953.t1	R.varieornatus	USP	Dev.E2.2	Dev	E2	2	-0.783748355604008
g11953.t2	R.varieornatus	USP	Dev.E2.2	Dev	E2	2	0.115221312056185
g12979.t1	R.varieornatus	EcR	Dev.E2.2	Dev	E2	2	0.0260682476657089
g13718.t1	R.varieornatus	CYP18A1	Dev.E2.2	Dev	E2	2	-0.450166833769231
g8354.t1	R.varieornatus	EcR	Dev.E2.2	Dev	E2	2	-0.195447116299966
OQV12233.1	H.exemplaris	E74	Dev.E2.3	Dev	E2	3	-0.361277221030663
OQV14243.1	H.exemplaris	HR4	Dev.E2.3	Dev	E2	3	-0.418572542759837
OQV14677.1	H.exemplaris	EcR	Dev.E2.3	Dev	E2	3	1.65695766216994
OQV14742.1	H.exemplaris	E78	Dev.E2.3	Dev	E2	3	2.57357235718123
OQV16526.1	H.exemplaris	CYP18A1	Dev.E2.3	Dev	E2	3	-0.142253027767173
OQV18443.1	H.exemplaris	bFtz-F1	Dev.E2.3	Dev	E2	3	1.13780894509913
OQV18794.1	H.exemplaris	USP	Dev.E2.3	Dev	E2	3	-0.178940818770507
OQV18795.1	H.exemplaris	USP	Dev.E2.3	Dev	E2	3	-0.186408557812592
OQV18927.1	H.exemplaris	E75	Dev.E2.3	Dev	E2	3	0.56858991807341
OQV21685.1	H.exemplaris	Sad	Dev.E2.3	Dev	E2	3	1.55119708348173
OWA50673.1	H.exemplaris	HR3	Dev.E2.3	Dev	E2	3	-0.295744745640276
OQV23446.1	H.exemplaris	EcR	Dev.E2.3	Dev	E2	3	-0.596625683372246
g2273.t1	R.varieornatus	HR4	Dev.E2.3	Dev	E2	3	0.935019403703018
g2400.t1	R.varieornatus	Sad	Dev.E2.3	Dev	E2	3	-0.509234474615505
g4792.t1	R.varieornatus	bFtz-F1	Dev.E2.3	Dev	E2	3	0.41223828905795
g6536.t1	R.varieornatus	HR3	Dev.E2.3	Dev	E2	3	0.239624586886724
g7221.t1	R.varieornatus	E75	Dev.E2.3	Dev	E2	3	0.052343404111901
g10224.t1	R.varieornatus	E74	Dev.E2.3	Dev	E2	3	0.775653431137401
g11712.t1	R.varieornatus	E78	Dev.E2.3	Dev	E2	3	0.411661124405802
g11953.t1	R.varieornatus	USP	Dev.E2.3	Dev	E2	3	-0.182347347821897
g11953.t2	R.varieornatus	USP	Dev.E2.3	Dev	E2	3	-1.28903897049814
g12979.t1	R.varieornatus	EcR	Dev.E2.3	Dev	E2	3	0.0163845945114983
g13718.t1	R.varieornatus	CYP18A1	Dev.E2.3	Dev	E2	3	-0.449491336970057
g8354.t1	R.varieornatus	EcR	Dev.E2.3	Dev	E2	3	0.14221921933066
OQV12233.1	H.exemplaris	E74	Dev.E3.1	Dev	E3	1	3.46710898100167
OQV14243.1	H.exemplaris	HR4	Dev.E3.1	Dev	E3	1	4.41312422436694
OQV14677.1	H.exemplaris	EcR	Dev.E3.1	Dev	E3	1	2.39481924301197
OQV14742.1	H.exemplaris	E78	Dev.E3.1	Dev	E3	1	1.88588249038237
OQV16526.1	H.exemplaris	CYP18A1	Dev.E3.1	Dev	E3	1	1.83619799345511
OQV18443.1	H.exemplaris	bFtz-F1	Dev.E3.1	Dev	E3	1	2.11521303505739
OQV18794.1	H.exemplaris	USP	Dev.E3.1	Dev	E3	1	1.54568249244617
OQV18795.1	H.exemplaris	USP	Dev.E3.1	Dev	E3	1	4.28200790634158
OQV18927.1	H.exemplaris	E75	Dev.E3.1	Dev	E3	1	3.48016069578638
OQV21685.1	H.exemplaris	Sad	Dev.E3.1	Dev	E3	1	1.92404311078128
OWA50673.1	H.exemplaris	HR3	Dev.E3.1	Dev	E3	1	4.61509673738037
OQV23446.1	H.exemplaris	EcR	Dev.E3.1	Dev	E3	1	4.00424038096832
g2273.t1	R.varieornatus	HR4	Dev.E3.1	Dev	E3	1	0.161536204889831
g2400.t1	R.varieornatus	Sad	Dev.E3.1	Dev	E3	1	-1.01916564611318
g4792.t1	R.varieornatus	bFtz-F1	Dev.E3.1	Dev	E3	1	0.290545710896821
g6536.t1	R.varieornatus	HR3	Dev.E3.1	Dev	E3	1	-0.544245587829518
g7221.t1	R.varieornatus	E75	Dev.E3.1	Dev	E3	1	1.69963560112059
g10224.t1	R.varieornatus	E74	Dev.E3.1	Dev	E3	1	0.591671405158576
g11712.t1	R.varieornatus	E78	Dev.E3.1	Dev	E3	1	2.7701547029346
g11953.t1	R.varieornatus	USP	Dev.E3.1	Dev	E3	1	-0.601182206040258
g11953.t2	R.varieornatus	USP	Dev.E3.1	Dev	E3	1	0.242777380962522
g12979.t1	R.varieornatus	EcR	Dev.E3.1	Dev	E3	1	0.482304417874747
g13718.t1	R.varieornatus	CYP18A1	Dev.E3.1	Dev	E3	1	-0.301959639407939
g8354.t1	R.varieornatus	EcR	Dev.E3.1	Dev	E3	1	-0.645385296851956
OQV12233.1	H.exemplaris	E74	Dev.E3.2	Dev	E3	2	3.11260137033855
OQV14243.1	H.exemplaris	HR4	Dev.E3.2	Dev	E3	2	3.10659068895163
OQV14677.1	H.exemplaris	EcR	Dev.E3.2	Dev	E3	2	0.191712210251883
OQV14742.1	H.exemplaris	E78	Dev.E3.2	Dev	E3	2	2.79708877853508
OQV16526.1	H.exemplaris	CYP18A1	Dev.E3.2	Dev	E3	2	4.86330680434277
OQV18443.1	H.exemplaris	bFtz-F1	Dev.E3.2	Dev	E3	2	3.6748850042724
OQV18794.1	H.exemplaris	USP	Dev.E3.2	Dev	E3	2	4.64746543234026
OQV18795.1	H.exemplaris	USP	Dev.E3.2	Dev	E3	2	-0.266627632534684
OQV18927.1	H.exemplaris	E75	Dev.E3.2	Dev	E3	2	2.48086716081842
OQV21685.1	H.exemplaris	Sad	Dev.E3.2	Dev	E3	2	1.92791270439178
OWA50673.1	H.exemplaris	HR3	Dev.E3.2	Dev	E3	2	3.07724893172961
OQV23446.1	H.exemplaris	EcR	Dev.E3.2	Dev	E3	2	2.43549230633496
g2273.t1	R.varieornatus	HR4	Dev.E3.2	Dev	E3	2	0.267197793617087
g2400.t1	R.varieornatus	Sad	Dev.E3.2	Dev	E3	2	-0.924558092895021
g4792.t1	R.varieornatus	bFtz-F1	Dev.E3.2	Dev	E3	2	0.740460889912383
g6536.t1	R.varieornatus	HR3	Dev.E3.2	Dev	E3	2	-0.516183055662012
g7221.t1	R.varieornatus	E75	Dev.E3.2	Dev	E3	2	1.10024854868425
g10224.t1	R.varieornatus	E74	Dev.E3.2	Dev	E3	2	0.243991020962067
g11712.t1	R.varieornatus	E78	Dev.E3.2	Dev	E3	2	2.26181401444444
g11953.t1	R.varieornatus	USP	Dev.E3.2	Dev	E3	2	-0.403385224890696
g11953.t2	R.varieornatus	USP	Dev.E3.2	Dev	E3	2	-0.714327252115002
g12979.t1	R.varieornatus	EcR	Dev.E3.2	Dev	E3	2	0.534036099529211
g13718.t1	R.varieornatus	CYP18A1	Dev.E3.2	Dev	E3	2	-0.348032222463947
g8354.t1	R.varieornatus	EcR	Dev.E3.2	Dev	E3	2	-0.685406807040345
OQV12233.1	H.exemplaris	E74	Dev.E3.3	Dev	E3	3	3.78016548041686
OQV14243.1	H.exemplaris	HR4	Dev.E3.3	Dev	E3	3	2.79848208654614
OQV14677.1	H.exemplaris	EcR	Dev.E3.3	Dev	E3	3	1.43594480048875
OQV14742.1	H.exemplaris	E78	Dev.E3.3	Dev	E3	3	3.08157835908625
OQV16526.1	H.exemplaris	CYP18A1	Dev.E3.3	Dev	E3	3	2.05760461120451
OQV18443.1	H.exemplaris	bFtz-F1	Dev.E3.3	Dev	E3	3	2.68661800785776
OQV18794.1	H.exemplaris	USP	Dev.E3.3	Dev	E3	3	2.29858659766145
OQV18795.1	H.exemplaris	USP	Dev.E3.3	Dev	E3	3	2.2655136777716
OQV18927.1	H.exemplaris	E75	Dev.E3.3	Dev	E3	3	3.15352318367913
OQV21685.1	H.exemplaris	Sad	Dev.E3.3	Dev	E3	3	1.82738635995194
OWA50673.1	H.exemplaris	HR3	Dev.E3.3	Dev	E3	3	2.60869149341798
OQV23446.1	H.exemplaris	EcR	Dev.E3.3	Dev	E3	3	2.66107985391351
g2273.t1	R.varieornatus	HR4	Dev.E3.3	Dev	E3	3	0.246106529427237
g2400.t1	R.varieornatus	Sad	Dev.E3.3	Dev	E3	3	-1.03756445379539
g4792.t1	R.varieornatus	bFtz-F1	Dev.E3.3	Dev	E3	3	0.430807858461989
g6536.t1	R.varieornatus	HR3	Dev.E3.3	Dev	E3	3	-0.515613258054549
g7221.t1	R.varieornatus	E75	Dev.E3.3	Dev	E3	3	1.07140667344345
g10224.t1	R.varieornatus	E74	Dev.E3.3	Dev	E3	3	0.155437627888328
g11712.t1	R.varieornatus	E78	Dev.E3.3	Dev	E3	3	3.58196472225369
g11953.t1	R.varieornatus	USP	Dev.E3.3	Dev	E3	3	-0.443726111966782
g11953.t2	R.varieornatus	USP	Dev.E3.3	Dev	E3	3	-0.699217887930612
g12979.t1	R.varieornatus	EcR	Dev.E3.3	Dev	E3	3	0.41948339147917
g13718.t1	R.varieornatus	CYP18A1	Dev.E3.3	Dev	E3	3	-0.41213543863764
g8354.t1	R.varieornatus	EcR	Dev.E3.3	Dev	E3	3	-0.690256913890974
OQV12233.1	H.exemplaris	E74	Dev.E4.1	Dev	E4	1	-0.344488716099305
OQV14243.1	H.exemplaris	HR4	Dev.E4.1	Dev	E4	1	-0.279022131656748
OQV14677.1	H.exemplaris	EcR	Dev.E4.1	Dev	E4	1	-0.965869112816812
OQV14742.1	H.exemplaris	E78	Dev.E4.1	Dev	E4	1	-0.453759286971821
OQV16526.1	H.exemplaris	CYP18A1	Dev.E4.1	Dev	E4	1	0.0362115623460464
OQV18443.1	H.exemplaris	bFtz-F1	Dev.E4.1	Dev	E4	1	-0.626112154894388
OQV18794.1	H.exemplaris	USP	Dev.E4.1	Dev	E4	1	-0.669491128545603
OQV18795.1	H.exemplaris	USP	Dev.E4.1	Dev	E4	1	-0.496314219021092
OQV18927.1	H.exemplaris	E75	Dev.E4.1	Dev	E4	1	-0.521308960139741
OQV21685.1	H.exemplaris	Sad	Dev.E4.1	Dev	E4	1	-0.322777069564663
OWA50673.1	H.exemplaris	HR3	Dev.E4.1	Dev	E4	1	-0.348636855174434
OQV23446.1	H.exemplaris	EcR	Dev.E4.1	Dev	E4	1	-0.253704847070726
g2273.t1	R.varieornatus	HR4	Dev.E4.1	Dev	E4	1	0.652151852790234
g2400.t1	R.varieornatus	Sad	Dev.E4.1	Dev	E4	1	-0.895294882153964
g4792.t1	R.varieornatus	bFtz-F1	Dev.E4.1	Dev	E4	1	0.535489254612203
g6536.t1	R.varieornatus	HR3	Dev.E4.1	Dev	E4	1	0.2801274813342
g7221.t1	R.varieornatus	E75	Dev.E4.1	Dev	E4	1	-0.185724485449996
g10224.t1	R.varieornatus	E74	Dev.E4.1	Dev	E4	1	3.36686253316815
g11712.t1	R.varieornatus	E78	Dev.E4.1	Dev	E4	1	0.369702877165722
g11953.t1	R.varieornatus	USP	Dev.E4.1	Dev	E4	1	-0.0157059173877305
g11953.t2	R.varieornatus	USP	Dev.E4.1	Dev	E4	1	-0.666816931139687
g12979.t1	R.varieornatus	EcR	Dev.E4.1	Dev	E4	1	1.42953973436255
g13718.t1	R.varieornatus	CYP18A1	Dev.E4.1	Dev	E4	1	-0.471770113096247
g8354.t1	R.varieornatus	EcR	Dev.E4.1	Dev	E4	1	-0.122904149421814
OQV12233.1	H.exemplaris	E74	Dev.E4.2	Dev	E4	2	-0.0733028695191907
OQV14243.1	H.exemplaris	HR4	Dev.E4.2	Dev	E4	2	0.00429520390548292
OQV14677.1	H.exemplaris	EcR	Dev.E4.2	Dev	E4	2	-0.849477549806786
OQV14742.1	H.exemplaris	E78	Dev.E4.2	Dev	E4	2	-0.455069821176791
OQV16526.1	H.exemplaris	CYP18A1	Dev.E4.2	Dev	E4	2	-0.564464018793123
OQV18443.1	H.exemplaris	bFtz-F1	Dev.E4.2	Dev	E4	2	-0.612554668281814
OQV18794.1	H.exemplaris	USP	Dev.E4.2	Dev	E4	2	-0.0912316413491963
OQV18795.1	H.exemplaris	USP	Dev.E4.2	Dev	E4	2	-0.905294275417566
OQV18927.1	H.exemplaris	E75	Dev.E4.2	Dev	E4	2	0.146724678035329
OQV21685.1	H.exemplaris	Sad	Dev.E4.2	Dev	E4	2	-0.409215007083303
OWA50673.1	H.exemplaris	HR3	Dev.E4.2	Dev	E4	2	-0.351836863607389
OQV23446.1	H.exemplaris	EcR	Dev.E4.2	Dev	E4	2	0.191373249915668
g2273.t1	R.varieornatus	HR4	Dev.E4.2	Dev	E4	2	0.129283505271045
g2400.t1	R.varieornatus	Sad	Dev.E4.2	Dev	E4	2	-0.824665906591232
g4792.t1	R.varieornatus	bFtz-F1	Dev.E4.2	Dev	E4	2	0.0702377959241297
g6536.t1	R.varieornatus	HR3	Dev.E4.2	Dev	E4	2	0.314538530393141
g7221.t1	R.varieornatus	E75	Dev.E4.2	Dev	E4	2	-0.540812530116649
g10224.t1	R.varieornatus	E74	Dev.E4.2	Dev	E4	2	2.10369968873121
g11712.t1	R.varieornatus	E78	Dev.E4.2	Dev	E4	2	0.191010082990045
g11953.t1	R.varieornatus	USP	Dev.E4.2	Dev	E4	2	-0.390717440419695
g11953.t2	R.varieornatus	USP	Dev.E4.2	Dev	E4	2	-1.28876104412887
g12979.t1	R.varieornatus	EcR	Dev.E4.2	Dev	E4	2	-0.0889139772581071
g13718.t1	R.varieornatus	CYP18A1	Dev.E4.2	Dev	E4	2	-0.447299968150818
g8354.t1	R.varieornatus	EcR	Dev.E4.2	Dev	E4	2	-0.259125767780446
OQV12233.1	H.exemplaris	E74	Dev.E4.3	Dev	E4	3	0.801597284393422
OQV14243.1	H.exemplaris	HR4	Dev.E4.3	Dev	E4	3	0.456665184703697
OQV14677.1	H.exemplaris	EcR	Dev.E4.3	Dev	E4	3	-0.328993520909758
OQV14742.1	H.exemplaris	E78	Dev.E4.3	Dev	E4	3	-0.383332659626349
OQV16526.1	H.exemplaris	CYP18A1	Dev.E4.3	Dev	E4	3	-0.392769555885201
OQV18443.1	H.exemplaris	bFtz-F1	Dev.E4.3	Dev	E4	3	-0.590478667451288
OQV18794.1	H.exemplaris	USP	Dev.E4.3	Dev	E4	3	-0.669491127386761
OQV18795.1	H.exemplaris	USP	Dev.E4.3	Dev	E4	3	0.29524621736318
OQV18927.1	H.exemplaris	E75	Dev.E4.3	Dev	E4	3	1.66129854583476
OQV21685.1	H.exemplaris	Sad	Dev.E4.3	Dev	E4	3	0.721299823137424
OWA50673.1	H.exemplaris	HR3	Dev.E4.3	Dev	E4	3	-0.307290036590474
OQV23446.1	H.exemplaris	EcR	Dev.E4.3	Dev	E4	3	2.34594827119797
g2273.t1	R.varieornatus	HR4	Dev.E4.3	Dev	E4	3	0.150160948858809
g2400.t1	R.varieornatus	Sad	Dev.E4.3	Dev	E4	3	-0.906187763333536
g4792.t1	R.varieornatus	bFtz-F1	Dev.E4.3	Dev	E4	3	-0.420365858420108
g6536.t1	R.varieornatus	HR3	Dev.E4.3	Dev	E4	3	0.21920246296029
g7221.t1	R.varieornatus	E75	Dev.E4.3	Dev	E4	3	-0.245807644907486
g10224.t1	R.varieornatus	E74	Dev.E4.3	Dev	E4	3	1.39714242694783
g11712.t1	R.varieornatus	E78	Dev.E4.3	Dev	E4	3	-0.0331900846549803
g11953.t1	R.varieornatus	USP	Dev.E4.3	Dev	E4	3	-0.772784932412399
g11953.t2	R.varieornatus	USP	Dev.E4.3	Dev	E4	3	-0.23969945262946
g12979.t1	R.varieornatus	EcR	Dev.E4.3	Dev	E4	3	0.147894851863843
g13718.t1	R.varieornatus	CYP18A1	Dev.E4.3	Dev	E4	3	-0.464624820677584
g8354.t1	R.varieornatus	EcR	Dev.E4.3	Dev	E4	3	-0.283087734223763
OQV12233.1	H.exemplaris	E74	Dev.E5.1	Dev	E5	1	-0.416282443218693
OQV14243.1	H.exemplaris	HR4	Dev.E5.1	Dev	E5	1	-0.35724413706536
OQV14677.1	H.exemplaris	EcR	Dev.E5.1	Dev	E5	1	-0.471815334580785
OQV14742.1	H.exemplaris	E78	Dev.E5.1	Dev	E5	1	-0.455893014357065
OQV16526.1	H.exemplaris	CYP18A1	Dev.E5.1	Dev	E5	1	-0.440506862984281
OQV18443.1	H.exemplaris	bFtz-F1	Dev.E5.1	Dev	E5	1	-0.501800175487349
OQV18794.1	H.exemplaris	USP	Dev.E5.1	Dev	E5	1	-0.669491128545603
OQV18795.1	H.exemplaris	USP	Dev.E5.1	Dev	E5	1	-0.338048393121909
OQV18927.1	H.exemplaris	E75	Dev.E5.1	Dev	E5	1	-0.21189313268984
OQV21685.1	H.exemplaris	Sad	Dev.E5.1	Dev	E5	1	-0.897586208535074
OWA50673.1	H.exemplaris	HR3	Dev.E5.1	Dev	E5	1	-0.356279684880109
OQV23446.1	H.exemplaris	EcR	Dev.E5.1	Dev	E5	1	-0.516122251643603
g2273.t1	R.varieornatus	HR4	Dev.E5.1	Dev	E5	1	1.81758532087685
g2400.t1	R.varieornatus	Sad	Dev.E5.1	Dev	E5	1	-0.850342168580227
g4792.t1	R.varieornatus	bFtz-F1	Dev.E5.1	Dev	E5	1	-0.37390261111598
g6536.t1	R.varieornatus	HR3	Dev.E5.1	Dev	E5	1	0.696919989317853
g7221.t1	R.varieornatus	E75	Dev.E5.1	Dev	E5	1	2.61897649536235
g10224.t1	R.varieornatus	E74	Dev.E5.1	Dev	E5	1	0.942890124503225
g11712.t1	R.varieornatus	E78	Dev.E5.1	Dev	E5	1	-0.554997813382681
g11953.t1	R.varieornatus	USP	Dev.E5.1	Dev	E5	1	-0.21057989725915
g11953.t2	R.varieornatus	USP	Dev.E5.1	Dev	E5	1	-1.28903897172425
g12979.t1	R.varieornatus	EcR	Dev.E5.1	Dev	E5	1	-1.14183275725954
g13718.t1	R.varieornatus	CYP18A1	Dev.E5.1	Dev	E5	1	-0.326896659476085
g8354.t1	R.varieornatus	EcR	Dev.E5.1	Dev	E5	1	1.95509974471812
OQV12233.1	H.exemplaris	E74	Dev.E5.2	Dev	E5	2	-0.135020757101545
OQV14243.1	H.exemplaris	HR4	Dev.E5.2	Dev	E5	2	-0.370859649463177
OQV14677.1	H.exemplaris	EcR	Dev.E5.2	Dev	E5	2	-0.30215843583954
OQV14742.1	H.exemplaris	E78	Dev.E5.2	Dev	E5	2	-0.449881142305837
OQV16526.1	H.exemplaris	CYP18A1	Dev.E5.2	Dev	E5	2	-0.226890528594401
OQV18443.1	H.exemplaris	bFtz-F1	Dev.E5.2	Dev	E5	2	-0.168256805325473
OQV18794.1	H.exemplaris	USP	Dev.E5.2	Dev	E5	2	0.172439251962395
OQV18795.1	H.exemplaris	USP	Dev.E5.2	Dev	E5	2	-0.551605217715357
OQV18927.1	H.exemplaris	E75	Dev.E5.2	Dev	E5	2	0.295182467324627
OQV21685.1	H.exemplaris	Sad	Dev.E5.2	Dev	E5	2	-0.711482495707763
OWA50673.1	H.exemplaris	HR3	Dev.E5.2	Dev	E5	2	-0.29003479489152
OQV23446.1	H.exemplaris	EcR	Dev.E5.2	Dev	E5	2	-0.467830231951577
g2273.t1	R.varieornatus	HR4	Dev.E5.2	Dev	E5	2	2.33450945565802
g2400.t1	R.varieornatus	Sad	Dev.E5.2	Dev	E5	2	-0.795215646375374
g4792.t1	R.varieornatus	bFtz-F1	Dev.E5.2	Dev	E5	2	-0.798756881838579
g6536.t1	R.varieornatus	HR3	Dev.E5.2	Dev	E5	2	-0.618826711765678
g7221.t1	R.varieornatus	E75	Dev.E5.2	Dev	E5	2	-0.122299292061803
g10224.t1	R.varieornatus	E74	Dev.E5.2	Dev	E5	2	0.472751419352685
g11712.t1	R.varieornatus	E78	Dev.E5.2	Dev	E5	2	-0.859201618950753
g11953.t1	R.varieornatus	USP	Dev.E5.2	Dev	E5	2	0.413285719752603
g11953.t2	R.varieornatus	USP	Dev.E5.2	Dev	E5	2	-1.28903897172425
g12979.t1	R.varieornatus	EcR	Dev.E5.2	Dev	E5	2	-1.18100246489138
g13718.t1	R.varieornatus	CYP18A1	Dev.E5.2	Dev	E5	2	-0.51310891889448
g8354.t1	R.varieornatus	EcR	Dev.E5.2	Dev	E5	2	0.854396445315295
OQV12233.1	H.exemplaris	E74	Dev.E5.3	Dev	E5	3	-0.439267486843643
OQV14243.1	H.exemplaris	HR4	Dev.E5.3	Dev	E5	3	-0.408372967352339
OQV14677.1	H.exemplaris	EcR	Dev.E5.3	Dev	E5	3	-0.309829941598636
OQV14742.1	H.exemplaris	E78	Dev.E5.3	Dev	E5	3	-0.434897441937162
OQV16526.1	H.exemplaris	CYP18A1	Dev.E5.3	Dev	E5	3	-0.364445220309129
OQV18443.1	H.exemplaris	bFtz-F1	Dev.E5.3	Dev	E5	3	-0.338954103401826
OQV18794.1	H.exemplaris	USP	Dev.E5.3	Dev	E5	3	-0.669491128545603
OQV18795.1	H.exemplaris	USP	Dev.E5.3	Dev	E5	3	-0.348374140275142
OQV18927.1	H.exemplaris	E75	Dev.E5.3	Dev	E5	3	0.648570379948331
OQV21685.1	H.exemplaris	Sad	Dev.E5.3	Dev	E5	3	-0.937320762557079
OWA50673.1	H.exemplaris	HR3	Dev.E5.3	Dev	E5	3	-0.344217230406709
OQV23446.1	H.exemplaris	EcR	Dev.E5.3	Dev	E5	3	-0.447855396927205
g2273.t1	R.varieornatus	HR4	Dev.E5.3	Dev	E5	3	1.25495489419358
g2400.t1	R.varieornatus	Sad	Dev.E5.3	Dev	E5	3	-0.726727707707592
g4792.t1	R.varieornatus	bFtz-F1	Dev.E5.3	Dev	E5	3	-0.707800946242377
g6536.t1	R.varieornatus	HR3	Dev.E5.3	Dev	E5	3	-0.494862253250998
g7221.t1	R.varieornatus	E75	Dev.E5.3	Dev	E5	3	1.02456923088347
g10224.t1	R.varieornatus	E74	Dev.E5.3	Dev	E5	3	-0.0668731950496656
g11712.t1	R.varieornatus	E78	Dev.E5.3	Dev	E5	3	-0.740304287051205
g11953.t1	R.varieornatus	USP	Dev.E5.3	Dev	E5	3	-0.226396196460019
g11953.t2	R.varieornatus	USP	Dev.E5.3	Dev	E5	3	-1.28869936573486
g12979.t1	R.varieornatus	EcR	Dev.E5.3	Dev	E5	3	-1.32133176350917
g13718.t1	R.varieornatus	CYP18A1	Dev.E5.3	Dev	E5	3	-0.543483141405295
g8354.t1	R.varieornatus	EcR	Dev.E5.3	Dev	E5	3	0.790369615773192
OQV12233.1	H.exemplaris	E74	PB.act.1	PB	act	1	-0.373300256701416
OQV14243.1	H.exemplaris	HR4	PB.act.1	PB	act	1	-0.306830485704562
OQV14677.1	H.exemplaris	EcR	PB.act.1	PB	act	1	-0.62481115628545
OQV14742.1	H.exemplaris	E78	PB.act.1	PB	act	1	-0.386004076243034
OQV16526.1	H.exemplaris	CYP18A1	PB.act.1	PB	act	1	0.857167225160568
OQV18443.1	H.exemplaris	bFtz-F1	PB.act.1	PB	act	1	0.0553758382426915
OQV18794.1	H.exemplaris	USP	PB.act.1	PB	act	1	-0.172435030123846
OQV18795.1	H.exemplaris	USP	PB.act.1	PB	act	1	-0.607593021200478
OQV18927.1	H.exemplaris	E75	PB.act.1	PB	act	1	-0.593573341292994
OQV21685.1	H.exemplaris	Sad	PB.act.1	PB	act	1	1.22556959416562
OWA50673.1	H.exemplaris	HR3	PB.act.1	PB	act	1	-0.254159600095723
OQV23446.1	H.exemplaris	EcR	PB.act.1	PB	act	1	-0.280629678420043
g2273.t1	R.varieornatus	HR4	PB.act.1	PB	act	1	-0.391147287384353
g2400.t1	R.varieornatus	Sad	PB.act.1	PB	act	1	-0.682008644169852
g4792.t1	R.varieornatus	bFtz-F1	PB.act.1	PB	act	1	-0.0813117369650609
g6536.t1	R.varieornatus	HR3	PB.act.1	PB	act	1	-0.330045669497171
g7221.t1	R.varieornatus	E75	PB.act.1	PB	act	1	-0.354772641307468
g10224.t1	R.varieornatus	E74	PB.act.1	PB	act	1	-0.140326904403148
g11712.t1	R.varieornatus	E78	PB.act.1	PB	act	1	-0.828139449757626
g11953.t1	R.varieornatus	USP	PB.act.1	PB	act	1	0.054302998981788
g11953.t2	R.varieornatus	USP	PB.act.1	PB	act	1	1.9726778157527
g12979.t1	R.varieornatus	EcR	PB.act.1	PB	act	1	-0.479294612249051
g13718.t1	R.varieornatus	CYP18A1	PB.act.1	PB	act	1	-0.181296394854072
g8354.t1	R.varieornatus	EcR	PB.act.1	PB	act	1	0.168801327296078
OQV12233.1	H.exemplaris	E74	PB.act.2	PB	act	2	-0.218275112824025
OQV14243.1	H.exemplaris	HR4	PB.act.2	PB	act	2	-0.304570428870945
OQV14677.1	H.exemplaris	EcR	PB.act.2	PB	act	2	-0.702467689246688
OQV14742.1	H.exemplaris	E78	PB.act.2	PB	act	2	-0.41270550727523
OQV16526.1	H.exemplaris	CYP18A1	PB.act.2	PB	act	2	0.468310430535254
OQV18443.1	H.exemplaris	bFtz-F1	PB.act.2	PB	act	2	0.185027443108676
OQV18794.1	H.exemplaris	USP	PB.act.2	PB	act	2	0.434264812037179
OQV18795.1	H.exemplaris	USP	PB.act.2	PB	act	2	-0.905309913297574
OQV18927.1	H.exemplaris	E75	PB.act.2	PB	act	2	-0.43693062940677
OQV21685.1	H.exemplaris	Sad	PB.act.2	PB	act	2	1.22685154542309
OWA50673.1	H.exemplaris	HR3	PB.act.2	PB	act	2	-0.284785946726798
OQV23446.1	H.exemplaris	EcR	PB.act.2	PB	act	2	-0.195775748394151
g2273.t1	R.varieornatus	HR4	PB.act.2	PB	act	2	-0.683375048974092
g2400.t1	R.varieornatus	Sad	PB.act.2	PB	act	2	-0.364073726489873
g4792.t1	R.varieornatus	bFtz-F1	PB.act.2	PB	act	2	0.0261514535037194
g6536.t1	R.varieornatus	HR3	PB.act.2	PB	act	2	-0.222907964521747
g7221.t1	R.varieornatus	E75	PB.act.2	PB	act	2	-0.589645399529022
g10224.t1	R.varieornatus	E74	PB.act.2	PB	act	2	-0.778025351778366
g11712.t1	R.varieornatus	E78	PB.act.2	PB	act	2	-0.700988946457742
g11953.t1	R.varieornatus	USP	PB.act.2	PB	act	2	0.738259277284258
g11953.t2	R.varieornatus	USP	PB.act.2	PB	act	2	0.319213610848372
g12979.t1	R.varieornatus	EcR	PB.act.2	PB	act	2	-0.310566996691122
g13718.t1	R.varieornatus	CYP18A1	PB.act.2	PB	act	2	-0.156695020144419
g8354.t1	R.varieornatus	EcR	PB.act.2	PB	act	2	-0.253082101115458
OQV12233.1	H.exemplaris	E74	PB.act.3	PB	act	3	0.060354830166852
OQV14243.1	H.exemplaris	HR4	PB.act.3	PB	act	3	-0.221520138139669
OQV14677.1	H.exemplaris	EcR	PB.act.3	PB	act	3	-0.140182153909361
OQV14742.1	H.exemplaris	E78	PB.act.3	PB	act	3	-0.0964507988400015
OQV16526.1	H.exemplaris	CYP18A1	PB.act.3	PB	act	3	0.754698813156453
OQV18443.1	H.exemplaris	bFtz-F1	PB.act.3	PB	act	3	0.52959561726612
OQV18794.1	H.exemplaris	USP	PB.act.3	PB	act	3	0.710867000174665
OQV18795.1	H.exemplaris	USP	PB.act.3	PB	act	3	0.132345024494364
OQV18927.1	H.exemplaris	E75	PB.act.3	PB	act	3	0.332580861134784
OQV21685.1	H.exemplaris	Sad	PB.act.3	PB	act	3	1.724023104859
OWA50673.1	H.exemplaris	HR3	PB.act.3	PB	act	3	0.351507344082179
OQV23446.1	H.exemplaris	EcR	PB.act.3	PB	act	3	0.371153688821337
g2273.t1	R.varieornatus	HR4	PB.act.3	PB	act	3	-0.160289459723183
g2400.t1	R.varieornatus	Sad	PB.act.3	PB	act	3	-0.172571309174855
g4792.t1	R.varieornatus	bFtz-F1	PB.act.3	PB	act	3	0.153021664545739
g6536.t1	R.varieornatus	HR3	PB.act.3	PB	act	3	0.0155392052239947
g7221.t1	R.varieornatus	E75	PB.act.3	PB	act	3	-0.404633828852364
g10224.t1	R.varieornatus	E74	PB.act.3	PB	act	3	-0.674326668086652
g11712.t1	R.varieornatus	E78	PB.act.3	PB	act	3	-0.687922710989178
g11953.t1	R.varieornatus	USP	PB.act.3	PB	act	3	0.871771914300426
g11953.t2	R.varieornatus	USP	PB.act.3	PB	act	3	1.12131226146102
g12979.t1	R.varieornatus	EcR	PB.act.3	PB	act	3	0.0621197743567592
g13718.t1	R.varieornatus	CYP18A1	PB.act.3	PB	act	3	-0.183918466489223
g8354.t1	R.varieornatus	EcR	PB.act.3	PB	act	3	-0.0684976016524245
OQV12233.1	H.exemplaris	E74	PB.tun.1	PB	tun	1	-0.0393632630425486
OQV14243.1	H.exemplaris	HR4	PB.tun.1	PB	tun	1	-0.120251858330573
OQV14677.1	H.exemplaris	EcR	PB.tun.1	PB	tun	1	-0.265361933948325
OQV14742.1	H.exemplaris	E78	PB.tun.1	PB	tun	1	-0.393930957146089
OQV16526.1	H.exemplaris	CYP18A1	PB.tun.1	PB	tun	1	0.389758406660088
OQV18443.1	H.exemplaris	bFtz-F1	PB.tun.1	PB	tun	1	-0.121290425766508
OQV18794.1	H.exemplaris	USP	PB.tun.1	PB	tun	1	1.02633637417314
OQV18795.1	H.exemplaris	USP	PB.tun.1	PB	tun	1	0.668809726182635
OQV18927.1	H.exemplaris	E75	PB.tun.1	PB	tun	1	0.476046474963594
OQV21685.1	H.exemplaris	Sad	PB.tun.1	PB	tun	1	0.537838354290786
OWA50673.1	H.exemplaris	HR3	PB.tun.1	PB	tun	1	-0.145223027111508
OQV23446.1	H.exemplaris	EcR	PB.tun.1	PB	tun	1	0.0451173001566229
g2273.t1	R.varieornatus	HR4	PB.tun.1	PB	tun	1	-0.676478906915586
g2400.t1	R.varieornatus	Sad	PB.tun.1	PB	tun	1	-0.343355893658138
g4792.t1	R.varieornatus	bFtz-F1	PB.tun.1	PB	tun	1	-0.380499541674066
g6536.t1	R.varieornatus	HR3	PB.tun.1	PB	tun	1	-0.476652361971046
g7221.t1	R.varieornatus	E75	PB.tun.1	PB	tun	1	-1.18908998881326
g10224.t1	R.varieornatus	E74	PB.tun.1	PB	tun	1	-0.676268761814578
g11712.t1	R.varieornatus	E78	PB.tun.1	PB	tun	1	-0.770852023323353
g11953.t1	R.varieornatus	USP	PB.tun.1	PB	tun	1	-0.47859829783851
g11953.t2	R.varieornatus	USP	PB.tun.1	PB	tun	1	0.389085155524467
g12979.t1	R.varieornatus	EcR	PB.tun.1	PB	tun	1	-0.979330347300752
g13718.t1	R.varieornatus	CYP18A1	PB.tun.1	PB	tun	1	-0.410537968623154
g8354.t1	R.varieornatus	EcR	PB.tun.1	PB	tun	1	-0.400769209495563
OQV12233.1	H.exemplaris	E74	PB.tun.2	PB	tun	2	-0.322361469014403
OQV14243.1	H.exemplaris	HR4	PB.tun.2	PB	tun	2	-0.0466618857070249
OQV14677.1	H.exemplaris	EcR	PB.tun.2	PB	tun	2	-0.0163994018391947
OQV14742.1	H.exemplaris	E78	PB.tun.2	PB	tun	2	-0.398987916223221
OQV16526.1	H.exemplaris	CYP18A1	PB.tun.2	PB	tun	2	0.208819801488366
OQV18443.1	H.exemplaris	bFtz-F1	PB.tun.2	PB	tun	2	0.132111409450564
OQV18794.1	H.exemplaris	USP	PB.tun.2	PB	tun	2	0.0798468061962688
OQV18795.1	H.exemplaris	USP	PB.tun.2	PB	tun	2	1.51188584060211
OQV18927.1	H.exemplaris	E75	PB.tun.2	PB	tun	2	0.229346502587758
OQV21685.1	H.exemplaris	Sad	PB.tun.2	PB	tun	2	0.0928469590014717
OWA50673.1	H.exemplaris	HR3	PB.tun.2	PB	tun	2	-0.166299438974429
OQV23446.1	H.exemplaris	EcR	PB.tun.2	PB	tun	2	-0.062580640503382
g2273.t1	R.varieornatus	HR4	PB.tun.2	PB	tun	2	-0.826048983922588
g2400.t1	R.varieornatus	Sad	PB.tun.2	PB	tun	2	-0.240375125715078
g4792.t1	R.varieornatus	bFtz-F1	PB.tun.2	PB	tun	2	-0.215890139855777
g6536.t1	R.varieornatus	HR3	PB.tun.2	PB	tun	2	-0.357317837241423
g7221.t1	R.varieornatus	E75	PB.tun.2	PB	tun	2	-0.969523256319027
g10224.t1	R.varieornatus	E74	PB.tun.2	PB	tun	2	-0.908401410234137
g11712.t1	R.varieornatus	E78	PB.tun.2	PB	tun	2	-0.681191194894254
g11953.t1	R.varieornatus	USP	PB.tun.2	PB	tun	2	-0.360489964294096
g11953.t2	R.varieornatus	USP	PB.tun.2	PB	tun	2	-0.0608181335847836
g12979.t1	R.varieornatus	EcR	PB.tun.2	PB	tun	2	-0.811355780807234
g13718.t1	R.varieornatus	CYP18A1	PB.tun.2	PB	tun	2	-0.463350377775033
g8354.t1	R.varieornatus	EcR	PB.tun.2	PB	tun	2	-0.568020673470622
OQV12233.1	H.exemplaris	E74	PB.tun.3	PB	tun	3	-0.330972434328694
OQV14243.1	H.exemplaris	HR4	PB.tun.3	PB	tun	3	0.00234450097149753
OQV14677.1	H.exemplaris	EcR	PB.tun.3	PB	tun	3	-0.340057375019175
OQV14742.1	H.exemplaris	E78	PB.tun.3	PB	tun	3	-0.437024579630641
OQV16526.1	H.exemplaris	CYP18A1	PB.tun.3	PB	tun	3	0.14238963309279
OQV18443.1	H.exemplaris	bFtz-F1	PB.tun.3	PB	tun	3	-0.0466662817098607
OQV18794.1	H.exemplaris	USP	PB.tun.3	PB	tun	3	0.968370105662605
OQV18795.1	H.exemplaris	USP	PB.tun.3	PB	tun	3	0.0440792388182689
OQV18927.1	H.exemplaris	E75	PB.tun.3	PB	tun	3	0.00555044632925626
OQV21685.1	H.exemplaris	Sad	PB.tun.3	PB	tun	3	0.229434117517147
OWA50673.1	H.exemplaris	HR3	PB.tun.3	PB	tun	3	-0.215608052801557
OQV23446.1	H.exemplaris	EcR	PB.tun.3	PB	tun	3	-0.127773378495059
g2273.t1	R.varieornatus	HR4	PB.tun.3	PB	tun	3	-0.659258650905916
g2400.t1	R.varieornatus	Sad	PB.tun.3	PB	tun	3	-0.472420031270642
g4792.t1	R.varieornatus	bFtz-F1	PB.tun.3	PB	tun	3	-0.304383969014526
g6536.t1	R.varieornatus	HR3	PB.tun.3	PB	tun	3	-0.495073629782798
g7221.t1	R.varieornatus	E75	PB.tun.3	PB	tun	3	-1.32343240769804
g10224.t1	R.varieornatus	E74	PB.tun.3	PB	tun	3	-0.997326879581777
g11712.t1	R.varieornatus	E78	PB.tun.3	PB	tun	3	-0.788971004111992
g11953.t1	R.varieornatus	USP	PB.tun.3	PB	tun	3	-0.196194741117311
g11953.t2	R.varieornatus	USP	PB.tun.3	PB	tun	3	0.147610621824964
g12979.t1	R.varieornatus	EcR	PB.tun.3	PB	tun	3	-0.844713065290057
g13718.t1	R.varieornatus	CYP18A1	PB.tun.3	PB	tun	3	-0.44522468719993
g8354.t1	R.varieornatus	EcR	PB.tun.3	PB	tun	3	-0.64467810250111
